

#S&P 500 INDEX,RTH (^GSPC)

setwd("E:/program/Rgarch/JSP")

dataR <- read.csv("S&P500_from_Jan2006_to_Oct2009.csv")
len.R <- length(dataR[,7])
dataRrv <- dataR[len.R:1,7]
Return.R <- 100*(log(dataRrv[-1])-log(dataRrv[-len.R]))












#write.table(Return.R,"D:/program/garchMHnov/data/RData_0609_SAP500.txt",col.names=FALSE,row.names=FALSE)


len.date.R <- length(dataR[,1])
dataRrv.date <- dataR[len.date.R:1,1]

date.R <- rep(0,48)

date.R[1] <- (1:1006)[dataRrv.date[-1]=="2006-01-04"]
date.R[2] <- (1:1006)[dataRrv.date[-1]=="2006-02-01"]
date.R[3] <- (1:1006)[dataRrv.date[-1]=="2006-03-01"]
date.R[4] <- (1:1006)[dataRrv.date[-1]=="2006-04-03"]
date.R[5] <- (1:1006)[dataRrv.date[-1]=="2006-05-01"]
date.R[6] <- (1:1006)[dataRrv.date[-1]=="2006-06-01"]
date.R[7] <- (1:1006)[dataRrv.date[-1]=="2006-07-03"]
date.R[8] <- (1:1006)[dataRrv.date[-1]=="2006-08-01"]
date.R[9] <- (1:1006)[dataRrv.date[-1]=="2006-09-01"]
date.R[10] <- (1:1006)[dataRrv.date[-1]=="2006-10-02"]
date.R[11] <- (1:1006)[dataRrv.date[-1]=="2006-11-01"]
date.R[12] <- (1:1006)[dataRrv.date[-1]=="2006-12-01"]

date.R[13] <- (1:1006)[dataRrv.date[-1]=="2007-01-03"]
date.R[14] <- (1:1006)[dataRrv.date[-1]=="2007-02-01"]
date.R[15] <- (1:1006)[dataRrv.date[-1]=="2007-03-01"]
date.R[16] <- (1:1006)[dataRrv.date[-1]=="2007-04-02"]
date.R[17] <- (1:1006)[dataRrv.date[-1]=="2007-05-01"]
date.R[18] <- (1:1006)[dataRrv.date[-1]=="2007-06-01"]
date.R[19] <- (1:1006)[dataRrv.date[-1]=="2007-07-02"]
date.R[20] <- (1:1006)[dataRrv.date[-1]=="2007-08-01"]
date.R[21] <- (1:1006)[dataRrv.date[-1]=="2007-09-04"]
date.R[22] <- (1:1006)[dataRrv.date[-1]=="2007-10-01"]
date.R[23] <- (1:1006)[dataRrv.date[-1]=="2007-11-01"]
date.R[24] <- (1:1006)[dataRrv.date[-1]=="2007-12-03"]

date.R[25] <- (1:1006)[dataRrv.date[-1]=="2008-01-02"]
date.R[26] <- (1:1006)[dataRrv.date[-1]=="2008-02-01"]
date.R[27] <- (1:1006)[dataRrv.date[-1]=="2008-03-03"]
date.R[28] <- (1:1006)[dataRrv.date[-1]=="2008-04-01"]
date.R[29] <- (1:1006)[dataRrv.date[-1]=="2008-05-01"]
date.R[30] <- (1:1006)[dataRrv.date[-1]=="2008-06-02"]
date.R[31] <- (1:1006)[dataRrv.date[-1]=="2008-07-01"]
date.R[32] <- (1:1006)[dataRrv.date[-1]=="2008-08-01"]
date.R[33] <- (1:1006)[dataRrv.date[-1]=="2008-09-02"]
date.R[34] <- (1:1006)[dataRrv.date[-1]=="2008-10-01"]
date.R[35] <- (1:1006)[dataRrv.date[-1]=="2008-11-03"]
date.R[36] <- (1:1006)[dataRrv.date[-1]=="2008-12-01"]

date.R[37] <- (1:1006)[dataRrv.date[-1]=="2009-01-02"]
date.R[38] <- (1:1006)[dataRrv.date[-1]=="2009-02-02"]
date.R[39] <- (1:1006)[dataRrv.date[-1]=="2009-03-02"]
date.R[40] <- (1:1006)[dataRrv.date[-1]=="2009-04-01"]
date.R[41] <- (1:1006)[dataRrv.date[-1]=="2009-05-01"]
date.R[42] <- (1:1006)[dataRrv.date[-1]=="2009-06-01"]
date.R[43] <- (1:1006)[dataRrv.date[-1]=="2009-07-01"]
date.R[44] <- (1:1006)[dataRrv.date[-1]=="2009-08-03"]
date.R[45] <- (1:1006)[dataRrv.date[-1]=="2009-09-01"]
date.R[46] <- (1:1006)[dataRrv.date[-1]=="2009-10-01"]
date.R[47] <- (1:1006)[dataRrv.date[-1]=="2009-11-02"]
date.R[48] <- (1:1006)[dataRrv.date[-1]=="2009-12-01"]

plot(Return.R,type="l",xaxt="n",ylab="",xlab="",xaxs="i",bty="o")
points(Return.R,type="p",pch=16,cex=.5)
axis(1,at=date.R[0:20*3+1],labels=date.X[0:20*3+1],tck=0.01,padj=-1.2,cex.axis=1.2)



setwd("D:/program/garchMHnov/data/")

data0 <- read.table("RData_0609_SAP500.txt")


setwd("D:/program/garchMHnov/output")

avepDP <- read.table("RData_0609_SAP500_8DP_00_XXXave_para.txt.gz")
avepIG <- read.table("RData_0609_SAP500_8IG_00_XXXave_para.txt.gz")
avepPD <- read.table("RData_0609_SAP500_8PD_00_XXXave_para.txt.gz")
avepST <- read.table("RData_0609_SAP500_2ST_00_oneave_para.txt.gz")

windows(width=12,height=8)

Nlist <- 1:dim(data0)[1]

Nlist <- 900:1000

par(mar=c(2,2,0.1,0.1))

date.R
date.X <- c(
paste(c(rep(0,9),rep("",3)),1:12,"/","06",sep=""),
paste(c(rep(0,9),rep("",3)),1:12,"/","07",sep=""),
paste(c(rep(0,9),rep("",3)),1:12,"/","08",sep=""),
paste(c(rep(0,9),rep("",3)),1:12,"/","09",sep=""))


plot(Nlist,data0[Nlist,1],type="h",col="grey",lwd=2,lty=1,ylim=c(0,10),xlim=c(min(Nlist),max(Nlist)),xaxt="n",ylab="",xlab="",xaxs="i",yaxs="i",yaxt="n",bty="o")
#lines(Nlist,data0[Nlist,1],type="h",col="black",lwd=2,lty=1)
lines(Nlist,sqrt(avepST[Nlist,1]),type="l",col=1,lwd=2,lty=1)
lines(Nlist,sqrt(avepPD[Nlist,1]),type="l",col=2,lwd=2,lty=2)
lines(Nlist,sqrt(avepIG[Nlist,1]),type="l",col=4,lwd=2,lty=4)
lines(Nlist,sqrt(avepPD[Nlist,1]),type="l",col=5,lwd=2,lty=5)
axis(1,at=date.R[0:20*3+1],labels=date.X[0:20*3+1],tck=0.01,padj=-1.2,cex.axis=1.2)
axis(2,at=c(seq(-50,50,1)),labels=c(seq(-50,50,1)),tck=0.01,padj=1,cex.axis=1.2)



setwd("E:/program/garchMHnov/")
savePlot("SAP500_0609_Sigma3",type="pdf")





setwd("E:/program/garchMHnov/output")

predDP <- read.table("RData_0609_SAP500_8DP_00_XXXpred.txt.gz")
predIG <- read.table("RData_0609_SAP500_8IG_00_XXXpred.txt.gz")
predPD <- read.table("RData_0609_SAP500_8PD_00_XXXpred.txt.gz")
predST <- read.table("RData_0609_SAP500_2ST_00_onepred.txt.gz")


windows(width=12,height=8)
par(mar=c(2,2,0.1,0.1))


plot(c(0,0),type="l",col=4,xlim=c(-5,5),ylim=c(0,0.8),xaxt="n",ylab="",xlab="",xaxs="i",yaxs="i",yaxt="n",bty="o")
#mtext(expression(y[n+1]),side=1,line=2)
#mtext(paste("Estimated Predictive Density of          given            " ),side=2,line=2)
#mtext(expression(y[n+1]),side=2,line=2,adj=.66)
#mtext(expression(y[1]~...~y[n]),side=2,line=2,adj=.87)
lines(predST,type="l",col=1,lwd=2,lty=1)
lines(predDP,type="l",col=5,lwd=2,lty=5)
lines(predPD,type="l",col=2,lwd=2,lty=2)
lines(predIG,type="l",col=4,lwd=2,lty=4)
axis(1,at=c(seq(-10,10,1)),labels=c(seq(-10,10,1)),tck=0.01,padj=-1.2,cex.axis=1.2)
axis(2,at=c(seq(0,2,.1)),labels=c(seq(0,2,.1)),tck=0.01,padj=1,cex.axis=1.2)




setwd("E:/program/garchMHnov/")
savePlot("SAP500_0609_Predictive3",type="pdf")
























setwd("D:/program/garchMHnov/data/")

setwd("E:/program/garchMHnov/data/")

data0 <- read.table("RData_0609_SAP500.txt")

setwd("D:/program/garchMHnov/output")

setwd("E:/program/garchMHnov/output")

avepDP <- read.table("RData_0609_SAP500_8DP_00_XXXave_para.txt.gz")
avepIG <- read.table("RData_0609_SAP500_8IG_00_XXXave_para.txt.gz")
avepPD <- read.table("RData_0609_SAP500_8PD_00_XXXave_para.txt.gz")
avepST <- read.table("RData_0609_SAP500_2ST_00_oneave_para.txt.gz")


windows(width=12,height=8)

Nlist <- 1:dim(data0)[1]

par(mar=c(0.7,1,0.1,0.1))

layout(matrix(c(1,2),2,1,byrow=TRUE),heights=c(8,1),TRUE)


plot(Nlist,data0[Nlist,1],type="h",col="grey",lwd=2,lty=1,ylim=c(0,10),xlim=c(min(Nlist),max(Nlist)),xaxt="n",ylab="",xlab="",xaxs="i",yaxs="i",yaxt="n",bty="o")
#lines(Nlist,data0[Nlist,1],type="h",col="black",lwd=2,lty=1)
lines(Nlist,sqrt(avepST[Nlist,1]),type="l",col=1,lwd=2,lty=1)
lines(Nlist,sqrt(avepPD[Nlist,1]),type="l",col=2,lwd=2,lty=2)
lines(Nlist,sqrt(avepIG[Nlist,1]),type="l",col=4,lwd=2,lty=4)
lines(Nlist,sqrt(avepPD[Nlist,1]),type="l",col=5,lwd=2,lty=5)
axis(1,at=c(seq(0,2000,50)),labels=c(seq(0,2000,50)),tck=0.01,padj=-2,cex.axis=.7)
axis(2,at=c(seq(-50,50,1)),labels=c(seq(-50,50,1)),tck=0.01,padj=1.7,cex.axis=.6)

plot(0,0,type="n",ylim=c(0,1),xlim=c(0,1),bty="n",xaxt="n",yaxt="n")
legend(0,1.0,c(	"y",
		"No mixture-GARCH(1,1)     ",
		"DP-GARCH(1,1)",
		"PD-GARCH(1,1)",
		"NGG-GARCH(1,1)"),
		lty=c(1,1,5,2,4),col=c("grey",1,5,2,4),cex=1,bty="n",ncol=3,lwd=2)




setwd("D:/program/garchMHnov/")
savePlot("SAP500_0609_Sigma2",type="pdf")



setwd("D:/program/garchMHnov/output")

predDP <- read.table("RData_0609_SAP500_8DP_00_XXXpred.txt.gz")
predIG <- read.table("RData_0609_SAP500_8IG_00_XXXpred.txt.gz")
predPD <- read.table("RData_0609_SAP500_8PD_00_XXXpred.txt.gz")
predST <- read.table("RData_0609_SAP500_2ST_00_onepred.txt.gz")


windows(width=12,height=8)
par(mar=c(0.7,1,0.1,0.1))

layout(matrix(c(1,2),2,1,byrow=TRUE),heights=c(8,1),TRUE)

plot(c(0,0),type="l",col=4,xlim=c(-5,5),ylim=c(0,0.8),xaxt="n",ylab="",xlab="",xaxs="i",yaxs="i",yaxt="n",bty="o")
#mtext(expression(y[n+1]),side=1,line=2)
#mtext(paste("Estimated Predictive Density of          given            " ),side=2,line=2)
#mtext(expression(y[n+1]),side=2,line=2,adj=.66)
#mtext(expression(y[1]~...~y[n]),side=2,line=2,adj=.87)
lines(predST,type="l",col=1,lwd=2,lty=1)
lines(predDP,type="l",col=5,lwd=2,lty=5)
lines(predPD,type="l",col=2,lwd=2,lty=2)
lines(predIG,type="l",col=4,lwd=2,lty=4)
axis(1,at=c(seq(-10,10,1)),labels=c(seq(-10,10,1)),tck=0.01,padj=-2,cex.axis=.7)
axis(2,at=c(seq(0,2,.1)),labels=c(seq(0,2,.1)),tck=0.01,padj=1.7,cex.axis=.6)


plot(0,0,type="n",ylim=c(0,1),xlim=c(0,1),bty="n",xaxt="n",yaxt="n")
legend(0,1,c(	"No mixture-GARCH(1,1)     ",
		"DP-GARCH(1,1)",
		"PD-GARCH(1,1)",
		"NGG-GARCH(1,1)"),
		lty=c(1,5,2,4),col=c(1,5,2,4),cex=1,bty="n",ncol=3,lwd=2)



setwd("D:/program/garchMHnov/")
savePlot("SAP500_0609_Predictive2",type="pdf")





calll <- function(avep) {
Loglikelihood <- (-1) * avep[1,]
for (i in 2:10000) {
  diff0 <- Loglikelihood - (-1) * avep[i,]
  if (diff0>0) { Loglikelihood <- (-1) * avep[i,] + log(1+exp(-diff0)) }
  else { Loglikelihood <- Loglikelihood + log(1+exp(diff0)) }
  }
return (-Loglikelihood+log(10000))
}

setwd("D:/program/garchMHnov/output")


calll(read.table("RData_0609_SAP500_2ST_00_onelikelihood.txt.gz"))
calll(read.table("RData_0609_SAP500_7DP_00_XXXlikelihood.txt.gz"))
calll(read.table("RData_0609_SAP500_7PD_00_XXXlikelihood.txt.gz"))
calll(read.table("RData_0609_SAP500_7IG_00_XXXlikelihood.txt.gz"))


> calll(read.table("RData_0609_SAP500_2ST_00_onelikelihood.txt.gz"))
[1] -1578.085
> calll(read.table("RData_0609_SAP500_7DP_00_XXXlikelihood.txt.gz"))
[1] -1493.267
> calll(read.table("RData_0609_SAP500_7PD_00_XXXlikelihood.txt.gz"))
[1] -1478.036
> calll(read.table("RData_0609_SAP500_7IG_00_XXXlikelihood.txt.gz"))
[1] -1431.166













setwd("D:/program/garchMHnov/data/")

data0 <- read.table("RData_0609_SAP500.txt")

setwd("D:/program/garchMHnov/output")

avepDP <- read.table("RData_0609_SAP500_2DP_00_XXXave_para.txt.gz")
avepIG <- read.table("RData_0609_SAP500_2IG_00_XXXave_para.txt.gz")
avepPD <- read.table("RData_0609_SAP500_2PD_00_XXXave_para.txt.gz")
avepNS <- read.table("RData_0609_SAP500_2NS_00_XXXave_para.txt.gz")
avepST <- read.table("RData_0609_SAP500_2ST_00_oneave_para.txt.gz")

windows(width=12,height=8)

Nlist <- 1:dim(data0)[1]

par(mar=c(0.7,1,0.1,0.1))

layout(matrix(c(1,2),2,1,byrow=TRUE),heights=c(8,1),TRUE)


plot(Nlist,data0[Nlist,1],type="h",col="grey",lwd=2,lty=1,ylim=c(0,10),xlim=c(min(Nlist),max(Nlist)),xaxt="n",ylab="",xlab="",xaxs="i",yaxs="i",yaxt="n",bty="o")
#lines(Nlist,data0[Nlist,1],type="h",col="black",lwd=2,lty=1)
lines(Nlist,sqrt(avepST[Nlist,1]),type="l",col=1,lwd=2,lty=1)
lines(Nlist,sqrt(avepPD[Nlist,1]),type="l",col=2,lwd=2,lty=2)
lines(Nlist,sqrt(avepIG[Nlist,1]),type="l",col=4,lwd=2,lty=4)
axis(1,at=c(seq(0,2000,50)),labels=c(seq(0,2000,50)),tck=0.01,padj=-2,cex.axis=.7)
axis(2,at=c(seq(-50,50,1)),labels=c(seq(-50,50,1)),tck=0.01,padj=1.7,cex.axis=.6)

plot(0,0,type="n",ylim=c(0,1),xlim=c(0,1),bty="n",xaxt="n",yaxt="n")
legend(0,1.0,c(	"y",
		"No mixture-GARCH(1,1)     ",
		"PD-GARCH(1,1)",
		"NGG-GARCH(1,1)"),
		lty=c(1,1,2,4),col=c("grey",1,2,4),cex=1,bty="n",ncol=2,lwd=2)


setwd("D:/program/garchMHnov/")
savePlot("SAP500_0609_Sigma1",type="pdf")








setwd("D:/program/garchMHnov/output")

predDP <- read.table("RData_0609_SAP500_2DP_00_XXXpred.txt.gz")
predIG <- read.table("RData_0609_SAP500_2IG_00_XXXpred.txt.gz")
predPD <- read.table("RData_0609_SAP500_2PD_00_XXXpred.txt.gz")
predNS <- read.table("RData_0609_SAP500_2NS_00_XXXpred.txt.gz")
predST <- read.table("RData_0609_SAP500_2ST_00_onepred.txt.gz")


windows(width=12,height=8)
par(mar=c(0.7,1,0.1,0.1))

layout(matrix(c(1,2),2,1,byrow=TRUE),heights=c(8,1),TRUE)

plot(c(0,0),type="l",col=4,xlim=c(-5,5),ylim=c(0,0.8),xaxt="n",ylab="",xlab="",xaxs="i",yaxs="i",yaxt="n",bty="o")
#mtext(expression(y[n+1]),side=1,line=2)
#mtext(paste("Estimated Predictive Density of          given            " ),side=2,line=2)
#mtext(expression(y[n+1]),side=2,line=2,adj=.66)
#mtext(expression(y[1]~...~y[n]),side=2,line=2,adj=.87)
lines(predST,type="l",col=1,lwd=2,lty=1)
lines(predPD,type="l",col=2,lwd=2,lty=2)
lines(predIG,type="l",col=4,lwd=2,lty=4)
axis(1,at=c(seq(-10,10,1)),labels=c(seq(-10,10,1)),tck=0.01,padj=-2,cex.axis=.7)
axis(2,at=c(seq(0,2,.1)),labels=c(seq(0,2,.1)),tck=0.01,padj=1.7,cex.axis=.6)


plot(0,0,type="n",ylim=c(0,1),xlim=c(0,1),bty="n",xaxt="n",yaxt="n")
legend(0,1,c(	"No mixture-GARCH(1,1)     ",
		"PD-GARCH(1,1)",
		"NGG-GARCH(1,1)"),
		lty=c(1,2,4),col=c(1,2,4),cex=1,bty="n",ncol=2,lwd=2)



setwd("D:/program/garchMHnov/")
savePlot("SAP500_0609_Predictive1",type="pdf")








#S&P 500 INDEX,RTH (^GSPC)

dataR <- read.csv("E:/program/garchMHnov/data/S&P500_from_Jan2006_to_Oct2009.csv")
len.R <- length(dataR[,7])
dataRrv <- dataR[len.R:1,7]
Return.R <- 100*(log(dataRrv[-1])-log(dataRrv[-len.R]))
#write.table(Return.R,"D:/program/garchMHnov/data/RData_0609_SAP500.txt",col.names=FALSE,row.names=FALSE)
plot(Return.R,type="l")
points(Return.R,type="p",pch=16,cex=.5)


len.date.R <- length(dataR[,1])
dataRrv.date <- dataR[len.date.R:1,1]

date.R <- rep(0,48)

date.R[1] <- (1:1006)[dataRrv.date[-1]=="2006-01-04"]
date.R[2] <- (1:1006)[dataRrv.date[-1]=="2006-02-01"]
date.R[3] <- (1:1006)[dataRrv.date[-1]=="2006-03-01"]
date.R[4] <- (1:1006)[dataRrv.date[-1]=="2006-04-03"]
date.R[5] <- (1:1006)[dataRrv.date[-1]=="2006-05-01"]
date.R[6] <- (1:1006)[dataRrv.date[-1]=="2006-06-01"]
date.R[7] <- (1:1006)[dataRrv.date[-1]=="2006-07-03"]
date.R[8] <- (1:1006)[dataRrv.date[-1]=="2006-08-01"]
date.R[9] <- (1:1006)[dataRrv.date[-1]=="2006-09-01"]
date.R[10] <- (1:1006)[dataRrv.date[-1]=="2006-10-02"]
date.R[11] <- (1:1006)[dataRrv.date[-1]=="2006-11-01"]
date.R[12] <- (1:1006)[dataRrv.date[-1]=="2006-12-01"]

date.R[13] <- (1:1006)[dataRrv.date[-1]=="2007-01-03"]
date.R[14] <- (1:1006)[dataRrv.date[-1]=="2007-02-01"]
date.R[15] <- (1:1006)[dataRrv.date[-1]=="2007-03-01"]
date.R[16] <- (1:1006)[dataRrv.date[-1]=="2007-04-02"]
date.R[17] <- (1:1006)[dataRrv.date[-1]=="2007-05-01"]
date.R[18] <- (1:1006)[dataRrv.date[-1]=="2007-06-01"]
date.R[19] <- (1:1006)[dataRrv.date[-1]=="2007-07-02"]
date.R[20] <- (1:1006)[dataRrv.date[-1]=="2007-08-01"]
date.R[21] <- (1:1006)[dataRrv.date[-1]=="2007-09-04"]
date.R[22] <- (1:1006)[dataRrv.date[-1]=="2007-10-01"]
date.R[23] <- (1:1006)[dataRrv.date[-1]=="2007-11-01"]
date.R[24] <- (1:1006)[dataRrv.date[-1]=="2007-12-03"]

date.R[25] <- (1:1006)[dataRrv.date[-1]=="2008-01-02"]
date.R[26] <- (1:1006)[dataRrv.date[-1]=="2008-02-01"]
date.R[27] <- (1:1006)[dataRrv.date[-1]=="2008-03-03"]
date.R[28] <- (1:1006)[dataRrv.date[-1]=="2008-04-01"]
date.R[29] <- (1:1006)[dataRrv.date[-1]=="2008-05-01"]
date.R[30] <- (1:1006)[dataRrv.date[-1]=="2008-06-02"]
date.R[31] <- (1:1006)[dataRrv.date[-1]=="2008-07-01"]
date.R[32] <- (1:1006)[dataRrv.date[-1]=="2008-08-01"]
date.R[33] <- (1:1006)[dataRrv.date[-1]=="2008-09-02"]
date.R[34] <- (1:1006)[dataRrv.date[-1]=="2008-10-01"]
date.R[35] <- (1:1006)[dataRrv.date[-1]=="2008-11-03"]
date.R[36] <- (1:1006)[dataRrv.date[-1]=="2008-12-01"]

date.R[37] <- (1:1006)[dataRrv.date[-1]=="2009-01-02"]
date.R[38] <- (1:1006)[dataRrv.date[-1]=="2009-02-02"]
date.R[39] <- (1:1006)[dataRrv.date[-1]=="2009-03-02"]
date.R[40] <- (1:1006)[dataRrv.date[-1]=="2009-04-01"]
date.R[41] <- (1:1006)[dataRrv.date[-1]=="2009-05-01"]
date.R[42] <- (1:1006)[dataRrv.date[-1]=="2009-06-01"]
date.R[43] <- (1:1006)[dataRrv.date[-1]=="2009-07-01"]
date.R[44] <- (1:1006)[dataRrv.date[-1]=="2009-08-03"]
date.R[45] <- (1:1006)[dataRrv.date[-1]=="2009-09-01"]
date.R[46] <- (1:1006)[dataRrv.date[-1]=="2009-10-01"]
date.R[47] <- (1:1006)[dataRrv.date[-1]=="2009-11-02"]
date.R[48] <- (1:1006)[dataRrv.date[-1]=="2009-12-01"]





dataR[1,1]
dataR[len.R,1]
len.R
length(Return.R)

#S&P 500 INDEX,RTH (^GSPC)

dataR <- read.csv("D:/program/garchMHnov/data/S&P500_from_Jan2006_to_Oct2009.csv")
len.R <- length(dataR[,7])
dataRrv <- dataR[len.R:1,7]
Return.R <- 100*(log(dataRrv[-1])-log(dataRrv[-len.R]))
#write.table(Return.R,"D:/program/garchMHnov/data/RData_0609_SAP500.txt",col.names=FALSE,row.names=FALSE)
plot(Return.R,type="l")
points(Return.R,type="p",pch=16,cex=.5)

dataR[1,1]
dataR[len.R,1]
len.R
length(Return.R)




####################### 06-09

setwd("D:/program/garchMHnov/data/")

data0 <- read.table("RData_0609_SAP500.txt")

setwd("D:/program/garchMHnov/output")

avepDP <- read.table("RData_0609_SAP500_2DP_00_XXXave_para.txt.gz")
avepIG <- read.table("RData_0609_SAP500_2IG_00_XXXave_para.txt.gz")
avepPD <- read.table("RData_0609_SAP500_2PD_00_XXXave_para.txt.gz")
avepNS <- read.table("RData_0609_SAP500_2NS_00_XXXave_para.txt.gz")
avepST <- read.table("RData_0609_SAP500_2ST_00_oneave_para.txt.gz")

windows(width=12,height=8)

Nlist <- 1:dim(data0)[1]

par(mar=c(0.7,1,0.1,0.1))

layout(matrix(c(1,2),2,1,byrow=TRUE),heights=c(8,1),TRUE)


plot(Nlist,data0[Nlist,1],type="h",col="grey",lwd=2,lty=1,ylim=c(0,10),xlim=c(min(Nlist),max(Nlist)),xaxt="n",ylab="",xlab="",xaxs="i",yaxs="i",yaxt="n",bty="o")
#lines(Nlist,data0[Nlist,1],type="h",col="black",lwd=2,lty=1)
lines(Nlist,sqrt(avepST[Nlist,1]),type="l",col=4,lwd=2,lty=1)
lines(Nlist,sqrt(avepDP[Nlist,1]),type="l",col=2,lwd=2,lty=2)
lines(Nlist,sqrt(avepPD[Nlist,1]),type="l",col=3,lwd=2,lty=3)
lines(Nlist,sqrt(avepNS[Nlist,1]),type="l",col=5,lwd=2,lty=4)
lines(Nlist,sqrt(avepIG[Nlist,1]),type="l",col=6,lwd=2,lty=5)
axis(1,at=c(seq(0,2000,50)),labels=c(seq(0,2000,50)),tck=0.01,padj=-2,cex.axis=.7)
axis(2,at=c(seq(-50,50,1)),labels=c(seq(-50,50,1)),tck=0.01,padj=1.7,cex.axis=.6)

plot(0,0,type="n",ylim=c(0,1),xlim=c(0,1),bty="n",xaxt="n",yaxt="n")
legend(0,1.2,c(	"y",
		"No mixture-GARCH(1,1)     ",
		"DP(theta=1)-GARCH(1,1)     ",
		"PD(alpha=1/2,theta=1)-GARCH(1,1)",
		"NS(alpha=1/2)=NGG(alpha=1/2,beta=0)-GARCH(1,1)",
		"NGG(alpha=1/2,beta=0.0829)-GARCH(1,1)"),
		lty=c(1,1,2,3,4,5),col=c("grey",4,2,3,5,6),cex=1,bty="n",ncol=2,lwd=2)


setwd("D:/program/garchMHnov/")
savePlot("SAP500_0609_Sigma",type="pdf")






setwd("D:/program/garchMHnov/output")

predDP <- read.table("RData_0609_SAP500_2DP_00_XXXpred.txt.gz")
predIG <- read.table("RData_0609_SAP500_2IG_00_XXXpred.txt.gz")
predPD <- read.table("RData_0609_SAP500_2PD_00_XXXpred.txt.gz")
predNS <- read.table("RData_0609_SAP500_2NS_00_XXXpred.txt.gz")
predST <- read.table("RData_0609_SAP500_2ST_00_onepred.txt.gz")


windows(width=12,height=8)
par(mar=c(0.7,1,0.1,0.1))

layout(matrix(c(1,2),2,1,byrow=TRUE),heights=c(8,1),TRUE)

plot(c(0,0),type="l",col=4,xlim=c(-5,5),ylim=c(0,0.8),xaxt="n",ylab="",xlab="",xaxs="i",yaxs="i",yaxt="n",bty="o")
#mtext(expression(y[n+1]),side=1,line=2)
#mtext(paste("Estimated Predictive Density of          given            " ),side=2,line=2)
#mtext(expression(y[n+1]),side=2,line=2,adj=.66)
#mtext(expression(y[1]~...~y[n]),side=2,line=2,adj=.87)
lines(predST,type="l",col=4,lwd=2,lty=1)
lines(predDP,type="l",col=2,lwd=2,lty=2)
lines(predPD,type="l",col=3,lwd=2,lty=3)
lines(predNS,type="l",col=5,lwd=2,lty=4)
lines(predIG,type="l",col=6,lwd=2,lty=5)
axis(1,at=c(seq(-10,10,1)),labels=c(seq(-10,10,1)),tck=0.01,padj=-2,cex.axis=.7)
axis(2,at=c(seq(0,2,.1)),labels=c(seq(0,2,.1)),tck=0.01,padj=1.7,cex.axis=.6)


plot(0,0,type="n",ylim=c(0,1),xlim=c(0,1),bty="n",xaxt="n",yaxt="n")
legend(0,1.2,c(	"No mixture-GARCH(1,1)     ",
		"DP(theta=1)-GARCH(1,1)     ",
		"PD(alpha=1/2,theta=1)-GARCH(1,1)",
		"NS(alpha=1/2)=NGG(alpha=1/2,beta=0)-GARCH(1,1)",
		"NGG(alpha=1/2,beta=0.0829)-GARCH(1,1)"),
		lty=c(1,2,3,4,5),col=c(4,2,3,5,6),cex=1,bty="n",ncol=2,lwd=2)



setwd("D:/program/garchMHnov/")
savePlot("SAP500_0609_Predictive",type="pdf")







####################### 05-08



setwd("D:/program/garchMHnov/data/")

data0 <- read.table("RData_0508_SAP500.txt")

setwd("D:/program/garchMHnov/output")

avepDP <- read.table("RData_0508_SAP500_2DP_00_XXXave_para.txt.gz")
avepIG <- read.table("RData_0508_SAP500_2IG_00_XXXave_para.txt.gz")
avepPD <- read.table("RData_0508_SAP500_2PD_00_XXXave_para.txt.gz")
avepNS <- read.table("RData_0508_SAP500_2NS_00_XXXave_para.txt.gz")
avepST <- read.table("RData_0508_SAP500_2ST_00_oneave_para.txt.gz")

windows(width=12,height=8)

Nlist <- 1:dim(data0)[1]

par(mar=c(0.7,1,0.1,0.1))

layout(matrix(c(1,2),2,1,byrow=TRUE),heights=c(8,1),TRUE)




plot(Nlist,data0[Nlist,1],type="h",col="grey",lwd=2,lty=1,ylim=c(0,10),xlim=c(min(Nlist),max(Nlist)),xaxt="n",ylab="",xlab="",xaxs="i",yaxs="i",yaxt="n",bty="o")
#lines(Nlist,data0[Nlist,1],type="h",col="black",lwd=2,lty=1)
lines(Nlist,sqrt(avepST[Nlist,1]),type="l",col=4,lwd=2,lty=1)
lines(Nlist,sqrt(avepDP[Nlist,1]),type="l",col=2,lwd=2,lty=2)
lines(Nlist,sqrt(avepPD[Nlist,1]),type="l",col=3,lwd=2,lty=3)
lines(Nlist,sqrt(avepNS[Nlist,1]),type="l",col=5,lwd=2,lty=4)
lines(Nlist,sqrt(avepIG[Nlist,1]),type="l",col=6,lwd=2,lty=5)
axis(1,at=c(seq(0,2000,50)),labels=c(seq(0,2000,50)),tck=0.01,padj=-2,cex.axis=.7)
axis(2,at=c(seq(-50,50,1)),labels=c(seq(-50,50,1)),tck=0.01,padj=1.7,cex.axis=.6)

plot(0,0,type="n",ylim=c(0,1),xlim=c(0,1),bty="n",xaxt="n",yaxt="n")
legend(0,1.2,c(	"y",
		"No mixture-GARCH(1,1)     ",
		"DP(theta=1)-GARCH(1,1)     ",
		"PD(alpha=1/2,theta=1)-GARCH(1,1)",
		"NS(alpha=1/2)=NGG(alpha=1/2,beta=0)-GARCH(1,1)",
		"NGG(alpha=1/2,beta=0.0829)-GARCH(1,1)"),
		lty=c(1,1,2,3,4,5),col=c("grey",4,2,3,5,6),cex=1,bty="n",ncol=2,lwd=2)


setwd("D:/program/garchMHnov/")
savePlot("SAP500_0508_Sigma",type="pdf")




setwd("D:/program/garchMHnov/output")

predDP <- read.table("RData_0508_SAP500_2DP_00_XXXpred.txt.gz")
predIG <- read.table("RData_0508_SAP500_2IG_00_XXXpred.txt.gz")
predPD <- read.table("RData_0508_SAP500_2PD_00_XXXpred.txt.gz")
predNS <- read.table("RData_0508_SAP500_2NS_00_XXXpred.txt.gz")
predST <- read.table("RData_0508_SAP500_2ST_00_onepred.txt.gz")


windows(width=12,height=8)
par(mar=c(0.7,1,0.1,0.1))

layout(matrix(c(1,2),2,1,byrow=TRUE),heights=c(8,1),TRUE)

plot(c(0,0),type="l",col=4,xlim=c(-5,5),ylim=c(0,0.8),xaxt="n",ylab="",xlab="",xaxs="i",yaxs="i",yaxt="n",bty="o")
#mtext(expression(y[n+1]),side=1,line=2)
#mtext(paste("Estimated Predictive Density of          given            " ),side=2,line=2)
#mtext(expression(y[n+1]),side=2,line=2,adj=.66)
#mtext(expression(y[1]~...~y[n]),side=2,line=2,adj=.87)
lines(predST,type="l",col=4,lwd=2,lty=1)
lines(predDP,type="l",col=2,lwd=2,lty=2)
lines(predPD,type="l",col=3,lwd=2,lty=3)
lines(predNS,type="l",col=5,lwd=2,lty=4)
lines(predIG,type="l",col=6,lwd=2,lty=5)
axis(1,at=c(seq(-10,10,1)),labels=c(seq(-10,10,1)),tck=0.01,padj=-2,cex.axis=.7)
axis(2,at=c(seq(0,2,.1)),labels=c(seq(0,2,.1)),tck=0.01,padj=1.7,cex.axis=.6)


plot(0,0,type="n",ylim=c(0,1),xlim=c(0,1),bty="n",xaxt="n",yaxt="n")
legend(0,1.2,c(	"No mixture-GARCH(1,1)     ",
		"DP(theta=1)-GARCH(1,1)     ",
		"PD(alpha=1/2,theta=1)-GARCH(1,1)",
		"NS(alpha=1/2)=NGG(alpha=1/2,beta=0)-GARCH(1,1)",
		"NGG(alpha=1/2,beta=0.0829)-GARCH(1,1)"),
		lty=c(1,2,3,4,5),col=c(4,2,3,5,6),cex=1,bty="n",ncol=2,lwd=2)



setwd("D:/program/garchMHnov/")
savePlot("SAP500_0508_Predictive",type="pdf")





####################### 04-07

setwd("D:/program/garchMHnov/data/")

data0 <- read.table("RData_0407_SAP500.txt")

setwd("D:/program/garchMHnov/output")

avepDP <- read.table("RData_0407_SAP500_2DP_00_XXXave_para.txt.gz")
avepIG <- read.table("RData_0407_SAP500_2IG_00_XXXave_para.txt.gz")
avepPD <- read.table("RData_0407_SAP500_2PD_00_XXXave_para.txt.gz")
avepNS <- read.table("RData_0407_SAP500_2NS_00_XXXave_para.txt.gz")
avepST <- read.table("RData_0407_SAP500_2ST_00_oneave_para.txt.gz")

windows(width=12,height=8)

Nlist <- 1:dim(data0)[1]

par(mar=c(0.7,1,0.1,0.1))

layout(matrix(c(1,2),2,1,byrow=TRUE),heights=c(8,1),TRUE)



plot(Nlist,data0[Nlist,1],type="h",col="grey",lwd=2,lty=1,ylim=c(0,10),xlim=c(min(Nlist),max(Nlist)),xaxt="n",ylab="",xlab="",xaxs="i",yaxs="i",yaxt="n",bty="o")
#lines(Nlist,data0[Nlist,1],type="h",col="black",lwd=2,lty=1)
lines(Nlist,sqrt(avepST[Nlist,1]),type="l",col=4,lwd=2,lty=1)
lines(Nlist,sqrt(avepDP[Nlist,1]),type="l",col=2,lwd=2,lty=2)
lines(Nlist,sqrt(avepPD[Nlist,1]),type="l",col=3,lwd=2,lty=3)
lines(Nlist,sqrt(avepNS[Nlist,1]),type="l",col=5,lwd=2,lty=4)
lines(Nlist,sqrt(avepIG[Nlist,1]),type="l",col=6,lwd=2,lty=5)
axis(1,at=c(seq(0,2000,50)),labels=c(seq(0,2000,50)),tck=0.01,padj=-2,cex.axis=.7)
axis(2,at=c(seq(-50,50,1)),labels=c(seq(-50,50,1)),tck=0.01,padj=1.7,cex.axis=.6)

plot(0,0,type="n",ylim=c(0,1),xlim=c(0,1),bty="n",xaxt="n",yaxt="n")
legend(0,1.2,c(	"y",
		"No mixture-GARCH(1,1)     ",
		"DP(theta=1)-GARCH(1,1)     ",
		"PD(alpha=1/2,theta=1)-GARCH(1,1)",
		"NS(alpha=1/2)=NGG(alpha=1/2,beta=0)-GARCH(1,1)",
		"NGG(alpha=1/2,beta=0.0829)-GARCH(1,1)"),
		lty=c(1,1,2,3,4,5),col=c("grey",4,2,3,5,6),cex=1,bty="n",ncol=2,lwd=2)


setwd("D:/program/garchMHnov/")
savePlot("SAP500_0407_Sigma",type="pdf")






setwd("D:/program/garchMHnov/output")

predDP <- read.table("RData_0407_SAP500_2DP_00_XXXpred.txt.gz")
predIG <- read.table("RData_0407_SAP500_2IG_00_XXXpred.txt.gz")
predPD <- read.table("RData_0407_SAP500_2PD_00_XXXpred.txt.gz")
predNS <- read.table("RData_0407_SAP500_2NS_00_XXXpred.txt.gz")
predST <- read.table("RData_0407_SAP500_2ST_00_onepred.txt.gz")


windows(width=12,height=8)
par(mar=c(0.7,1,0.1,0.1))

layout(matrix(c(1,2),2,1,byrow=TRUE),heights=c(8,1),TRUE)

plot(c(0,0),type="l",col=4,xlim=c(-5,5),ylim=c(0,0.8),xaxt="n",ylab="",xlab="",xaxs="i",yaxs="i",yaxt="n",bty="o")
#mtext(expression(y[n+1]),side=1,line=2)
#mtext(paste("Estimated Predictive Density of          given            " ),side=2,line=2)
#mtext(expression(y[n+1]),side=2,line=2,adj=.66)
#mtext(expression(y[1]~...~y[n]),side=2,line=2,adj=.87)
lines(predST,type="l",col=4,lwd=2,lty=1)
lines(predDP,type="l",col=2,lwd=2,lty=2)
lines(predPD,type="l",col=3,lwd=2,lty=3)
lines(predNS,type="l",col=5,lwd=2,lty=4)
lines(predIG,type="l",col=6,lwd=2,lty=5)
axis(1,at=c(seq(-10,10,1)),labels=c(seq(-10,10,1)),tck=0.01,padj=-2,cex.axis=.7)
axis(2,at=c(seq(0,2,.1)),labels=c(seq(0,2,.1)),tck=0.01,padj=1.7,cex.axis=.6)


plot(0,0,type="n",ylim=c(0,1),xlim=c(0,1),bty="n",xaxt="n",yaxt="n")
legend(0,1.2,c(	"No mixture-GARCH(1,1)     ",
		"DP(theta=1)-GARCH(1,1)     ",
		"PD(alpha=1/2,theta=1)-GARCH(1,1)",
		"NS(alpha=1/2)=NGG(alpha=1/2,beta=0)-GARCH(1,1)",
		"NGG(alpha=1/2,beta=0.0829)-GARCH(1,1)"),
		lty=c(1,2,3,4,5),col=c(4,2,3,5,6),cex=1,bty="n",ncol=2,lwd=2)



setwd("D:/program/garchMHnov/")
savePlot("SAP500_0407_Predictive",type="pdf")


####################### 03-06

setwd("D:/program/garchMHnov/data/")

data0 <- read.table("RData_0306_SAP500.txt")

setwd("D:/program/garchMHnov/output")

avepDP <- read.table("RData_0306_SAP500_2DP_00_XXXave_para.txt.gz")
avepIG <- read.table("RData_0306_SAP500_2IG_00_XXXave_para.txt.gz")
avepPD <- read.table("RData_0306_SAP500_2PD_00_XXXave_para.txt.gz")
avepNS <- read.table("RData_0306_SAP500_2NS_00_XXXave_para.txt.gz")
avepST <- read.table("RData_0306_SAP500_2ST_00_oneave_para.txt.gz")

windows(width=12,height=8)

Nlist <- 1:dim(data0)[1]

par(mar=c(0.7,1,0.1,0.1))

layout(matrix(c(1,2),2,1,byrow=TRUE),heights=c(8,1),TRUE)



plot(Nlist,data0[Nlist,1],type="h",col="grey",lwd=2,lty=1,ylim=c(0,10),xlim=c(min(Nlist),max(Nlist)),xaxt="n",ylab="",xlab="",xaxs="i",yaxs="i",yaxt="n",bty="o")
#lines(Nlist,data0[Nlist,1],type="h",col="black",lwd=2,lty=1)
lines(Nlist,sqrt(avepST[Nlist,1]),type="l",col=4,lwd=2,lty=1)
lines(Nlist,sqrt(avepDP[Nlist,1]),type="l",col=2,lwd=2,lty=2)
lines(Nlist,sqrt(avepPD[Nlist,1]),type="l",col=3,lwd=2,lty=3)
lines(Nlist,sqrt(avepNS[Nlist,1]),type="l",col=5,lwd=2,lty=4)
lines(Nlist,sqrt(avepIG[Nlist,1]),type="l",col=6,lwd=2,lty=5)
axis(1,at=c(seq(0,2000,50)),labels=c(seq(0,2000,50)),tck=0.01,padj=-2,cex.axis=.7)
axis(2,at=c(seq(-50,50,1)),labels=c(seq(-50,50,1)),tck=0.01,padj=1.7,cex.axis=.6)

plot(0,0,type="n",ylim=c(0,1),xlim=c(0,1),bty="n",xaxt="n",yaxt="n")
legend(0,1.2,c(	"y",
		"No mixture-GARCH(1,1)     ",
		"DP(theta=1)-GARCH(1,1)     ",
		"PD(alpha=1/2,theta=1)-GARCH(1,1)",
		"NS(alpha=1/2)=NGG(alpha=1/2,beta=0)-GARCH(1,1)",
		"NGG(alpha=1/2,beta=0.0829)-GARCH(1,1)"),
		lty=c(1,1,2,3,4,5),col=c("grey",4,2,3,5,6),cex=1,bty="n",ncol=2,lwd=2)


setwd("D:/program/garchMHnov/")
savePlot("SAP500_0306_Sigma",type="pdf")




setwd("D:/program/garchMHnov/output")

predDP <- read.table("RData_0306_SAP500_2DP_00_XXXpred.txt.gz")
predIG <- read.table("RData_0306_SAP500_2IG_00_XXXpred.txt.gz")
predPD <- read.table("RData_0306_SAP500_2PD_00_XXXpred.txt.gz")
predNS <- read.table("RData_0306_SAP500_2NS_00_XXXpred.txt.gz")
predST <- read.table("RData_0306_SAP500_2ST_00_onepred.txt.gz")


windows(width=12,height=8)
par(mar=c(0.7,1,0.1,0.1))

layout(matrix(c(1,2),2,1,byrow=TRUE),heights=c(8,1),TRUE)

plot(c(0,0),type="l",col=4,xlim=c(-5,5),ylim=c(0,0.8),xaxt="n",ylab="",xlab="",xaxs="i",yaxs="i",yaxt="n",bty="o")
#mtext(expression(y[n+1]),side=1,line=2)
#mtext(paste("Estimated Predictive Density of          given            " ),side=2,line=2)
#mtext(expression(y[n+1]),side=2,line=2,adj=.66)
#mtext(expression(y[1]~...~y[n]),side=2,line=2,adj=.87)
lines(predST,type="l",col=4,lwd=2,lty=1)
lines(predDP,type="l",col=2,lwd=2,lty=2)
lines(predPD,type="l",col=3,lwd=2,lty=3)
lines(predNS,type="l",col=5,lwd=2,lty=4)
lines(predIG,type="l",col=6,lwd=2,lty=5)
axis(1,at=c(seq(-10,10,1)),labels=c(seq(-10,10,1)),tck=0.01,padj=-2,cex.axis=.7)
axis(2,at=c(seq(0,2,.1)),labels=c(seq(0,2,.1)),tck=0.01,padj=1.7,cex.axis=.6)


plot(0,0,type="n",ylim=c(0,1),xlim=c(0,1),bty="n",xaxt="n",yaxt="n")
legend(0,1.2,c(	"No mixture-GARCH(1,1)     ",
		"DP(theta=1)-GARCH(1,1)     ",
		"PD(alpha=1/2,theta=1)-GARCH(1,1)",
		"NS(alpha=1/2)=NGG(alpha=1/2,beta=0)-GARCH(1,1)",
		"NGG(alpha=1/2,beta=0.0829)-GARCH(1,1)"),
		lty=c(1,2,3,4,5),col=c(4,2,3,5,6),cex=1,bty="n",ncol=2,lwd=2)



setwd("D:/program/garchMHnov/")
savePlot("SAP500_0306_Predictive",type="pdf")


#######################




calll <- function(avep) {
Loglikelihood <- (-1) * avep[1,]
for (i in 2:10000) {
  diff0 <- Loglikelihood - (-1) * avep[i,]
  if (diff0>0) { Loglikelihood <- (-1) * avep[i,] + log(1+exp(-diff0)) }
  else { Loglikelihood <- Loglikelihood + log(1+exp(diff0)) }
  }
return (-Loglikelihood+log(10000))
}

setwd("D:/program/garchMHnov/output")

ML<-matrix(rep(0,4*5),5,4)

ML[1,1]<-calll(read.table("RData_0609_SAP500_2ST_00_onelikelihood.txt.gz"))
ML[2,1]<-calll(read.table("RData_0609_SAP500_2DP_00_XXXlikelihood.txt.gz"))
ML[3,1]<-calll(read.table("RData_0609_SAP500_2PD_00_XXXlikelihood.txt.gz"))
ML[4,1]<-calll(read.table("RData_0609_SAP500_2NS_00_XXXlikelihood.txt.gz"))
ML[5,1]<-calll(read.table("RData_0609_SAP500_2IG_00_XXXlikelihood.txt.gz"))

ML[1,2]<-calll(read.table("RData_0508_SAP500_2ST_00_onelikelihood.txt.gz"))
ML[2,2]<-calll(read.table("RData_0508_SAP500_2DP_00_XXXlikelihood.txt.gz"))
ML[3,2]<-calll(read.table("RData_0508_SAP500_2PD_00_XXXlikelihood.txt.gz"))
ML[4,2]<-calll(read.table("RData_0508_SAP500_2NS_00_XXXlikelihood.txt.gz"))
ML[5,2]<-calll(read.table("RData_0508_SAP500_2IG_00_XXXlikelihood.txt.gz"))

ML[1,3]<-calll(read.table("RData_0407_SAP500_2ST_00_onelikelihood.txt.gz"))
ML[2,3]<-calll(read.table("RData_0407_SAP500_2DP_00_XXXlikelihood.txt.gz"))
ML[3,3]<-calll(read.table("RData_0407_SAP500_2PD_00_XXXlikelihood.txt.gz"))
ML[4,3]<-calll(read.table("RData_0407_SAP500_2NS_00_XXXlikelihood.txt.gz"))
ML[5,3]<-calll(read.table("RData_0407_SAP500_2IG_00_XXXlikelihood.txt.gz"))

ML[1,4]<-calll(read.table("RData_0306_SAP500_2ST_00_onelikelihood.txt.gz"))
ML[2,4]<-calll(read.table("RData_0306_SAP500_2DP_00_XXXlikelihood.txt.gz"))
ML[3,4]<-calll(read.table("RData_0306_SAP500_2PD_00_XXXlikelihood.txt.gz"))
ML[4,4]<-calll(read.table("RData_0306_SAP500_2NS_00_XXXlikelihood.txt.gz"))
ML[5,4]<-calll(read.table("RData_0306_SAP500_2IG_00_XXXlikelihood.txt.gz"))



                0609      0508       0407       0306
No mixture -1578.085 -1384.087 -1110.2826 -1133.3887
DP         -1492.086 -1281.530 -1017.9099 -1063.0443
PD         -1446.275 -1232.810  -950.9967  -989.7167
NS         -1441.841 -1213.663  -919.4039  -989.6478
IG         -1442.269 -1204.320  -924.2914 -1006.4578






setwd("D:/program/garchMHnov/data/")


data0 <- read.table("dataFU_00full.txt")

setwd("D:/program/garchMHnov/output")

avepDP <- read.table("dataFU_2DP_00_XXXave_para.txt.gz")
avepIG <- read.table("dataFU_2IG_00_XXXave_para.txt.gz")
avepPD <- read.table("dataFU_2PD_00_XXXave_para.txt.gz")
avepNS <- read.table("dataFU_2NS_00_XXXave_para.txt.gz")
avepST <- read.table("dataFU_2ST_00_oneave_para.txt.gz")



windows(width=12,height=8)

Nlist <- 1:dim(data0)[1]

par(mar=c(0.7,1,0.1,0.1))



layout(matrix(c(1,2,3,4,5),5,1,byrow=TRUE),heights=c(3,3,3,3,1),TRUE)
par(mar=c(1,1,0.1,0.1)) 
for (i in 0:3) {
range0 <- i * 250 + 1:250
plot(range0,abs(data0[range0,2]),col="grey",type="h",lty=1,lwd=3,xlim=c(min(range0),max(range0)),ylim=c(0,20),xaxt="n",ylab="",xlab="",xaxs="i",yaxs="i",yaxt="n")
lines(range0,sqrt(data0[range0,5]),col=1,type="l",lty=2,lwd=2)
lines(range0,sqrt(avepST[range0,1]),col=4,type="l",lty=1,lwd=2)
lines(range0,sqrt(avepDP[range0,1]),col=2,type="l",lty=1,lwd=2)
lines(range0,sqrt(avepPD[range0,1]),col=3,type="l",lty=1,lwd=2)
lines(range0,sqrt(avepNS[range0,1]),col=5,type="l",lty=1,lwd=2)
lines(range0,sqrt(avepIG[range0,1]),col=6,type="l",lty=1,lwd=2)
axis(1,at=c(seq(0,480,20),seq(520,980,20)),labels=c(seq(0,480,20),seq(520,980,20)),tck=0.05,padj=-2,cex.axis=.7)
axis(2,at=c(seq(-1000,1000,20)),labels=c(seq(-1000,1000,20)),tck=0.05,padj=1.7,cex.axis=.6)
}
par(mar=c(0,0,0,0)) 

plot(0,0,type="n",ylim=c(0,1),xlim=c(0,1),bty="n",xaxt="n",yaxt="n")
legend(0,1.2,c(	"true",
		"No mixture-GARCH(1,1)     ",
		"DP(theta=1)-GARCH(1,1)     ",
		"PD(alpha=1/2,theta=1)-GARCH(1,1)",
		"NS(alpha=1/2)=NGG(alpha=1/2,beta=0)-GARCH(1,1)",
		"NGG(alpha=1/2,beta=0.0829)-GARCH(1,1)"),
		lty=c(1,1,2,3,4,5),col=c(1,4,2,3,5,6),cex=1,bty="n",ncol=2,lwd=2)


setwd("D:/program/garchMHnov/")
savePlot("sim_Sigma",type="pdf")






















legend(0,1.2,c(	"No mixture GARCH(1,1)     ",
				"DP GARCH(1,1)     ",
				"PD GARCH(1,1)",
				"NS GARCH(1,1)",
				"IG GARCH(1,1)",
				"True"),
			    lty=c(1,2,2,2,2,2),col=c(4,2,3,5,6,1),cex=1.2,bty="n",ncol=3,lwd=1.5)






calll <- function(avep) {
Loglikelihood <- (-1) * avep[1,]
for (i in 2:10000) {
  diff0 <- Loglikelihood - (-1) * avep[i,]
  if (diff0>0) { Loglikelihood <- (-1) * avep[i,] + log(1+exp(-diff0)) }
  else { Loglikelihood <- Loglikelihood + log(1+exp(diff0)) }
  }
return (-Loglikelihood+log(10000))
}


avepX <- read.table("D:/program/garchMHnov/output/dataFU_2DP_00_XXXlikelihood.txt.gz")
calll(avepX)
avepX <- read.table("D:/program/garchMHnov/output/dataFU_2IG_00_XXXlikelihood.txt.gz")
calll(avepX)
avepX <- read.table("D:/program/garchMHnov/output/dataFU_2PD_00_XXXlikelihood.txt.gz")
calll(avepX)
avepX <- read.table("D:/program/garchMHnov/output/dataFU_2NS_00_XXXlikelihood.txt.gz")
calll(avepX)
avepX <- read.table("D:/program/garchMHnov/output/dataFU_2ST_00_onelikelihood.txt.gz")
calll(avepX)




> avepX <- read.table("D:/program/garchMHnov/output/dataFU_2DP_00_XXXlikelihood.txt.gz")
> calll(avepX)
[1] -2204.820
> avepX <- read.table("D:/program/garchMHnov/output/dataFU_2IG_00_XXXlikelihood.txt.gz")
> calll(avepX)
[1] -2225.959
> avepX <- read.table("D:/program/garchMHnov/output/dataFU_2PD_00_XXXlikelihood.txt.gz")
> calll(avepX)
[1] -2211.645
> avepX <- read.table("D:/program/garchMHnov/output/dataFU_2NS_00_XXXlikelihood.txt.gz")
> calll(avepX)
[1] -2238.462
> avepX <- read.table("D:/program/garchMHnov/output/dataFU_2ST_00_onelikelihood.txt.gz")
> calll(avepX)
[1] -2443.964






















#S&P 500 INDEX,RTH (^GSPC)

dataR <- read.csv("D:/program/garchMHnov/data/S&P500_from_Jan2006_to_Oct2009.csv")
len.R <- length(dataR[,7])
dataRrv <- dataR[len.R:1,7]
Return.R <- 100*(log(dataRrv[-1])-log(dataRrv[-len.R]))
#write.table(Return.R,"D:/program/garchMHnov/data/RData_0609_SAP500.txt",col.names=FALSE,row.names=FALSE)
plot(Return.R,type="l")
points(Return.R,type="p",pch=16,cex=.5)

dataR[1,1]
dataR[len.R,1]
len.R
length(Return.R)


#S&P 500 INDEX,RTH (^GSPC)

dataR <- read.csv("D:/program/garchMHnov/data/S&P500_from_Jan2005_to_Dec2008.csv")
len.R <- length(dataR[,7])
dataRrv <- dataR[len.R:1,7]
Return.R <- 100*(log(dataRrv[-1])-log(dataRrv[-len.R]))
#write.table(Return.R,"D:/program/garchMHnov/data/RData_0508_SAP500.txt",col.names=FALSE,row.names=FALSE)
plot(Return.R,type="l")
points(Return.R,type="p",pch=16,cex=.5)

dataR[1,1]
dataR[len.R,1]
len.R
length(Return.R)


#S&P 500 INDEX,RTH (^GSPC)

dataR <- read.csv("D:/program/garchMHnov/data/S&P500_from_Jan2004_to_Dec2007.csv")
len.R <- length(dataR[,7])
dataRrv <- dataR[len.R:1,7]
Return.R <- 100*(log(dataRrv[-1])-log(dataRrv[-len.R]))
#write.table(Return.R,"D:/program/garchMHnov/data/RData_0407_SAP500.txt",col.names=FALSE,row.names=FALSE)
plot(Return.R,type="l")
points(Return.R,type="p",pch=16,cex=.5)

dataR[1,1]
dataR[len.R,1]
len.R
length(Return.R)



#S&P 500 INDEX,RTH (^GSPC)

dataR <- read.csv("D:/program/garchMHnov/data/S&P500_from_Jan2003_to_Dec2006.csv")
len.R <- length(dataR[,7])
dataRrv <- dataR[len.R:1,7]
Return.R <- 100*(log(dataRrv[-1])-log(dataRrv[-len.R]))
#write.table(Return.R,"D:/program/garchMHnov/data/RData_0306_SAP500.txt",col.names=FALSE,row.names=FALSE)
plot(Return.R,type="l")
points(Return.R,type="p",pch=16,cex=.5)

dataR[1,1]
dataR[len.R,1]
len.R
length(Return.R)




#S&P 500 INDEX,RTH (^GSPC)

dataR <- read.csv("D:/program/garchMHnov/data/S&P500_from_Jan2002_to_Dec2005.csv")
len.R <- length(dataR[,7])
dataRrv <- dataR[len.R:1,7]
Return.R <- 100*(log(dataRrv[-1])-log(dataRrv[-len.R]))
#write.table(Return.R,"D:/program/garchMHnov/data/RData_0205_SAP500.txt",col.names=FALSE,row.names=FALSE)
plot(Return.R,type="l")
points(Return.R,type="p",pch=16,cex=.5)

dataR[1,1]
dataR[len.R,1]
len.R
length(Return.R)





























n <- 10000
x <- rep(0,n)
x[1] <- 1
for (i in 2:n) {
  y <- exp(log(x[i-1])+rnorm(1,0,1))
  acc <- min(dgamma(y,2,1)/dgamma(x[i-1],2,1)*y/x[i-1],1)
  if (runif(1)<acc) { x[i] <- y }
  else { x[i] <- x[i-1] }
  }

#x<-rgamma(10000,2,1)
hist(x,br=seq(0,100,.1),freq=F,xlim=c(0,5))
lines(seq(0,5,.05),dgamma(seq(0,5,.05),2,1))






n <- 20000
x <- rep(0,n)
s1 <- rep(0,n)

x[1] <- 1
for (i in 2:n) {
  s1[i] <- sd(log(x[1:(i-1)]))
  if (i<n/2) { y <- exp(log(x[i-1])+rnorm(1,0,.2)) }
  else { y <- exp(log(x[i-1])+rnorm(1,0,s1[i])) }
  acc <- min(dgamma(y,2,1)/dgamma(x[i-1],2,1)*y/x[i-1],1)
  if (runif(1)<acc) { x[i] <- y }
  else { x[i] <- x[i-1] }
  }

par(mfrow=c(2,1))


plot(x,type="l")

#x<-rgamma(10000,2,1)
hist(x[(n/2+1):n],br=seq(0,100,.1),freq=F,xlim=c(0,8))
lines(seq(0,8,.05),dgamma(seq(0,8,.05),2,1))





data0 <- read.table("E:/program/garchMHnov/data/RData_0609_SAP500.txt")
avepX <- read.table("E:/program/garchMHnov/output/RData_0609_SAP500_2DP_00_XXXave_para.txt.gz")
avepO <- read.table("E:/program/garchMHnov/output/RData_0609_SAP500_2ST_00_oneave_para.txt.gz")

avepX <- read.table(gzfile("E:/program/garchMHnov/output/RData_0609_SAP500_2DP_00_XXXave_para.txt.gz"))
avepO <- read.table(gzfile("E:/program/garchMHnov/output/RData_0609_SAP500_2ST_00_oneave_para.txt.gz"))


#data0 <- read.table("D:/program/garchMHnov/data/RData_0609_SAP500.txt")
#avepX <- read.table(gzfile("D:/program/garchMHnov/output/RData_0609_SAP500_DP_00_XXXave_para.txt.gz"))
#avepO <- read.table(gzfile("D:/program/garchMHnov/output/RData_0609_SAP500_2ST_00_oneave_para.txt.gz"))

#avepO <- read.table(gzfile("D:/program/garchMHnov/output/RData_0609_SAP500_NS_00_XXXave_para.txt.gz"))
#avepO <- read.table(gzfile("D:/program/garchMHnov/output/RData_0609_SAP500_IG_00_XXXave_para.txt.gz"))
#avepO <- read.table(gzfile("D:/program/garchMHnov/output/RData_0609_SAP500_PD_00_XXXave_para.txt.gz"))
#avepO <- read.table(gzfile("D:/program/garchMHnov/output/RData_0609_SAP500_ST_00_oneave_para.txt.gz"))


Nlist <- 1:dim(data0)[1]


par(mar=c(1,1,0.1,0.1))
plot(Nlist,data0[Nlist,1]^2,type="h",col="grey",lwd=2,lty=1,ylim=c(0,80),xlim=c(min(Nlist),max(Nlist)),xaxt="n",ylab="",xlab="",xaxs="i",yaxs="i",yaxt="n",bty="o")
lines(Nlist,data0[Nlist,1],type="h",col="black",lwd=2,lty=1)
lines(Nlist,avepO[Nlist,1],type="l",col=4,lwd=1.5,lty=12)
lines(Nlist,avepX[Nlist,1],type="l",col=2,lwd=1.5,lty=1)
axis(1,at=c(seq(0,2800,200)),labels=c(seq(0,2800,200)),tck=0.01,padj=-2,cex.axis=.7)
axis(2,at=c(seq(-100,100,20)),labels=c(seq(-100,100,20)),tck=0.01,padj=1.7,cex.axis=.6)
axis(3,at=c(seq(0,2800,200)),labels=c(seq(0,2800,200)),tck=0,padj=-2,cex.axis=.7)
axis(4,at=c(seq(-100,100,20)),labels=c(seq(-100,100,20)),tck=0,padj=1.7,cex.axis=.6)
#legend(30,65,c("Bayesian Mixture GARCH(1,1)     ","Bayesian GARCH(1,1)"),lty=c(1,2),col=c(2,4),cex=1,lwd=1.5)





predXDP <- read.table("E:/program/garchMHnov/output/RData_0609_SAP500_2DP_00_XXXpred.txt.gz")
predXST <- read.table("E:/program/garchMHnov/output/RData_0609_SAP500_2ST_00_onepred.txt.gz")

plot(predXDP,type="l",col=2,xlim=c(-3,3))
lines(predXST,type="l",col=3,xlim=c(-3,3))


predXPD <- read.table(gzfile("D:/program/garchMHnov/output/RData_0609_SAP500_PD_00_XXXpred.txt.gz"))
predXNS <- read.table(gzfile("D:/program/garchMHnov/output/RData_0609_SAP500_NS_00_XXXpred.txt.gz"))
predXIG <- read.table(gzfile("D:/program/garchMHnov/output/RData_0609_SAP500_IG_00_XXXpred.txt.gz"))

plot(predXDP,type="l",col=2)
lines(predXPD,type="l",col=3)
lines(predXNS,type="l",col=4)
lines(predXIG,type="l",col=5)









l4st_ch4nce
###########################################################################################

data0 <- read.table("E:/program/garchMHnov/data/dataFT_00.txt")
avepX <- read.table(gzfile("E:/program/garchMHnov/output/dataFT_2_00_XXXave_para.txt.gz"))


predX <- read.table("E:/program/garchMHnov/output/dataFT_2_00_XXXpred.txt.gz")
predO <- read.table("E:/program/garchMHnov/output/dataFT_2_00_onepred.txt.gz")
#pred <- read.table("D:/program/garchMHnov/output/dataFT_2_00_XXXpred.txt.gz")
plot(predX,type="l",col=4)
lines(predO,type="l",col=2)


layout(matrix(c(1,2,3,4,5),5,1,byrow=TRUE),heights=c(3,3,3,3,1),TRUE)
par(mar=c(1,1,0.1,0.1)) 
for (i in 0:3) {
range0 <- i * 250 + 1:250
plot(range0,abs(data0[range0,2])^2,col="grey",type="h",lty=1,lwd=3,xlim=c(min(range0),max(range0)),ylim=c(0,50),xaxt="n",ylab="",xlab="",xaxs="i",yaxs="i",yaxt="n")
lines(range0,data0[range0,5],col=3,type="l",lty=2,lwd=2)
lines(range0,avepX[range0,1],col=4,type="l",lty=1,lwd=2)
lines(range0,avepO[range0,1],col=2,type="l",lty=1,lwd=2)
axis(1,at=c(seq(0,480,20),seq(520,980,20)),labels=c(seq(0,480,20),seq(520,980,20)),tck=0.05,padj=-2,cex.axis=.7)
axis(2,at=c(seq(-1000,1000,20)),labels=c(seq(-1000,1000,20)),tck=0.05,padj=1.7,cex.axis=.6)
}
par(mar=c(0,0,0,0)) 
plot(0,0,type="n",ylim=c(0,1),xlim=c(0,1),bty="n",xaxt="n",yaxt="n")
legend(0,1.2,c("Bayesian Mixture GARCH(1,1)     ","Bayesian GARCH(1,1)","True"),lty=c(1,4,2),col=c(4,2,3),cex=1.2,bty="n",ncol=3,lwd=1.5)




layout(matrix(c(1,2,3,4,5),5,1,byrow=TRUE),heights=c(3,3,3,3,1),TRUE)
par(mar=c(1,1,0.1,0.1)) 
for (i in 0:3) {
range0 <- i * 250 + 1:250
plot(range0,sqrt(data0[range0,5]),col=3,type="l",lty=2,xlim=c(min(range0),max(range0)),ylim=c(0,15),xaxt="n",ylab="",xlab="",xaxs="i",yaxs="i",yaxt="n",lwd=1.5)
lines(range0,avepX[range0,2],col=4,type="l",lty=1,lwd=1.5)
axis(1,at=c(seq(0,480,20),seq(520,980,20)),labels=c(seq(0,480,20),seq(520,980,20)),tck=0.05,padj=-2,cex.axis=.7)
axis(2,at=c(seq(-100,100,5)),labels=c(seq(-100,100,5)),tck=0.05,padj=1.7,cex.axis=.6)
}
par(mar=c(0,0,0,0)) 
plot(0,0,type="n",ylim=c(0,1),xlim=c(0,1),bty="n",xaxt="n",yaxt="n")
legend(0,1.2,c("Bayesian Mixture AR(1)-GARCH(1,1)     ","Bayesian AR(1)-GARCH(1,1)","True"),lty=c(1,4,2),col=c(4,2,3),cex=1.2,bty="n",ncol=3,lwd=1.5)





layout(matrix(c(1,2,3,4,5),5,1,byrow=TRUE),heights=c(3,3,3,3,1),TRUE)
par(mar=c(1,1,0.1,0.1)) 
for (i in 0:3) {
range0 <- i * 250 + 1:250
plot(range0,data0[range0,4],col=3,type="l",lty=2,xlim=c(min(range0),max(range0)),ylim=c(-1,1),xaxt="n",ylab="",xlab="",xaxs="i",yaxs="i",yaxt="n",lwd=1.5)
lines(range0,avepX[range0,3],col=4,type="l",lty=1,lwd=1.5)
axis(1,at=c(seq(0,480,20),seq(520,980,20)),labels=c(seq(0,480,20),seq(520,980,20)),tck=0.05,padj=-2,cex.axis=.7)
axis(2,at=c(seq(-100,100,5)),labels=c(seq(-100,100,5)),tck=0.05,padj=1.7,cex.axis=.6)
}
par(mar=c(0,0,0,0)) 
plot(0,0,type="n",ylim=c(0,1),xlim=c(0,1),bty="n",xaxt="n",yaxt="n")
legend(0,1.2,c("Bayesian Mixture AR(1)-GARCH(1,1)     ","Bayesian AR(1)-GARCH(1,1)","True"),lty=c(1,4,2),col=c(4,2,3),cex=1.2,bty="n",ncol=3,lwd=1.5)




plot(1:1000,data0[1:1000,5],type="h",col=4,ylim=c(0,20))
lines(1:1000,avepX[1:1000,1],type="l",col=2,lwd=1.5)





data0 <- read.table("E:/program/garchMHnov/data/dataFT_00.txt")
data0[1:1000,]


Nlist <- 1:500

plot(Nlist,data0[Nlist,2],type="l",ylim=c(-10,10))
lines(Nlist,data0[Nlist,4],col=2)
lines(Nlist,sqrt(data0[Nlist,5]),col=4)

lines(Nlist,data0[Nlist,2]*data0[Nlist,2],col=5)

plot(Nlist,data0[Nlist,2]*data0[Nlist,2],type="h",ylim=c(0,50))
lines(Nlist,sqrt(data0[Nlist,5]),col=2,lwd=1.5)








windows(width=25,height=10)
draw0 <- function(data0,avep0,avepX) {
Nlist <- 1:dim(data0)[1]
par(mar=c(1,1,0.1,0.1))
plot(Nlist,data0[Nlist,1]^2,type="h",col="grey",ylim=c(0,70),xlim=c(0,1006),xaxt="n",ylab="",xlab="",xaxs="i",yaxs="i",yaxt="n",lwd=1.5,bty="o")
lines(Nlist,avepO[Nlist,1],type="l",col=4,lwd=1.5,lty=12)
lines(Nlist,avepX[Nlist,1],type="l",col=2,lwd=1.5,lty=1)
axis(1,at=c(seq(0,2800,200)),labels=c(seq(0,2800,200)),tck=0.01,padj=-2,cex.axis=.7)
axis(2,at=c(seq(-100,100,20)),labels=c(seq(-100,100,20)),tck=0.01,padj=1.7,cex.axis=.6)
axis(3,at=c(seq(0,2800,200)),labels=c(seq(0,2800,200)),tck=0,padj=-2,cex.axis=.7)
axis(4,at=c(seq(-100,100,20)),labels=c(seq(-100,100,20)),tck=0,padj=1.7,cex.axis=.6)
#legend(30,65,c("Bayesian Mixture GARCH(1,1)     ","Bayesian GARCH(1,1)"),lty=c(1,2),col=c(2,4),cex=1,lwd=1.5)
}




data0 <- read.table("D:/program/garchMHnov/data/RData_0609_SAP500.txt")
avepX <- read.table(gzfile("D:/program/garchMHnov/output/RData_0609_SAP500_DP_00_XXXave_para.txt.gz"))
avepO <- read.table(gzfile("D:/program/garchMHnov/output/RData_0609_SAP500_PD_00_XXXave_para.txt.gz"))
draw0(data0,avep0,avepX)



avepO <- read.table(gzfile("D:/program/garchMHnov/output/RData_0609_SAP500_ST_00_oneave_para.txt.gz"))

savePlot("D:/recentfiles/GARCH/h2_SAP100",type="pdf")









#S&P 500 INDEX,RTH (^GSPC)

dataR <- read.csv("D:/program/garchMHnov/data/S&P500_from_Jan2006_to_Oct2009.csv")
len.R <- length(dataR[,7])
dataRrv <- dataR[len.R:1,7]
Return.R <- 100*(log(dataRrv[-1])-log(dataRrv[-len.R]))
#write.table(Return.R,"D:/program/garchMHnov/data/RData_0609_SAP500.txt",col.names=FALSE,row.names=FALSE)
plot(Return.R,type="l")
points(Return.R,type="p",pch=16,cex=.5)

dataR[1,1]
dataR[len.R,1]
len.R


len.R <- length(dataR[1:207,7])
dataRrv <- dataR[207:1,7]
Return.R <- 100*(log(dataRrv[-1])-log(dataRrv[-len.R]))
#write.table(Return.R,"D:/program/garchMHnov/data/RData_SAP500.txt",col.names=FALSE,row.names=FALSE)
plot(Return.R,type="l")
points(Return.R,type="p",pch=16,cex=.5)

dataR[1,1]
dataR[len.R,1]
len.R





####### TEST ##############################################################################

data0 <- read.table("D:/program/garchMHnov/data/dataFS_00full.txt")

Nlist <- 1:500

plot(Nlist,data0[Nlist,2],type="l",ylim=c(-10,10))
lines(Nlist,data0[Nlist,4],col=2)
lines(Nlist,sqrt(data0[Nlist,5]),col=4)

lines(Nlist,data0[Nlist,2]*data0[Nlist,2],col=5)

plot(Nlist,data0[Nlist,2]*data0[Nlist,2],type="h",ylim=c(0,50))
lines(Nlist,sqrt(data0[Nlist,5]),col=2,lwd=1.5)

acf(data0[Nlist,2])
pacf(data0[Nlist,2])

acf(data0[Nlist,2]*data0[Nlist,2])
pacf(data0[Nlist,2]*data0[Nlist,2])


plot(exp(cumsum(data0[Nlist,2])),type="l")


alpha.0 <- 3
beta.0  <- 1

x <- rep(1,5000)
for (i in 2:5000) {
  E <- rnorm(1,0,3)
  xnew <- x[i-1] * exp(E)
  xold <- x[i-1]
  oldlnpost <- (alpha.0)*log(beta.0)+(alpha.0-1.0)*log(xold)-lgamma(alpha.0)-beta.0*xold
  newlnpost <- (alpha.0)*log(beta.0)+(alpha.0-1.0)*log(xnew)-lgamma(alpha.0)-beta.0*xnew
  if (log(runif(1))<(newlnpost-oldlnpost+E)) {
    x[i] <- xnew
    } else {
    x[i] <- xold
    }
  }

hist(x[1000:5000],br=seq(-1,29,0.1),probability=T,xlim=c(0,9))
lines(seq(0,9,0.01),dgamma(seq(0,9,0.01),alpha.0,beta.0))

###########################################################################################
####### Real Data #########################################################################


#S&P 100 INDEX,RTH (^OEX) 

dataR <- read.csv("D:/program/garchMHnov/data/S&P100_from_Jan1996_to_Oct2000.csv")
len.R <- length(dataR[,7])
dataRrv <- dataR[len.R:1,7]
Return.R <- 100*(log(dataRrv[-len.R])-log(dataRrv[-1]))
#write.table(Return.R,"D:/program/garchMHnov/data/RData_SAP100.txt",col.names=FALSE,row.names=FALSE)
dataR[1,1]
dataR[len.R,1]
len.R


dev.off()
windows(width=12,height=8)
par(mfrow=c(3,1))
par(mar=c(0,0,0,0))

plot(Return.R,type="l")
plot(Return.R*Return.R,type="h")
hist(Return.R,br=seq(-50,50,.5),xlim=c(-10,10),probability=T)
length(Return.R)



#FTSE 100 (^FTSE) 


dataR <- read.csv("D:/program/garchMHnov/data/FTSE100_from_Jan1996_to_Oct2000.csv")
len.R <- length(dataR[,7])
dataRrv <- dataR[len.R:1,7]
Return.R <- 100*(log(dataRrv[-len.R])-log(dataRrv[-1]))
#write.table(Return.R,"D:/program/garchMHnov/data/RData_FTSE100.txt",col.names=FALSE,row.names=FALSE)
dataR[1,1]
dataR[len.R,1]
len.R



dev.off()
windows(width=12,height=8)
par(mfrow=c(3,1))
par(mar=c(0,0,0,0))

plot(Return.R,type="l")
plot(Return.R*Return.R,type="h")
hist(Return.R,br=seq(-50,50,.5),xlim=c(-10,10),probability=T)
length(Return.R)

#IBEX 35 (^IBEX)

dataR <- read.csv("D:/program/garchMHnov/data/IBEX35_from_Jan1996_to_Oct2000.csv")
len.R <- length(dataR[,7])
dataRrv <- dataR[len.R:1,7]
Return.R <- 100*(log(dataRrv[-len.R])-log(dataRrv[-1]))
#write.table(Return.R,"D:/program/garchMHnov/data/RData_IBEX35.txt",col.names=FALSE,row.names=FALSE)
dataR[1,1]
dataR[len.R,1]
len.R




dev.off()
windows(width=12,height=8)
par(mfrow=c(3,1))
par(mar=c(0,0,0,0))

plot(Return.R,type="l")
plot(Return.R*Return.R,type="h")
hist(Return.R,br=seq(-50,50,.5),xlim=c(-10,10),probability=T)
length(Return.R)

#NIKKEI 225 (^N225)

dataR <- read.csv("D:/program/garchMHnov/data/NIKKEI225_from_Jan1996_to_Oct2000.csv")
len.R <- length(dataR[,7])
dataRrv <- dataR[len.R:1,7]
Return.R <- 100*(log(dataRrv[-len.R])-log(dataRrv[-1]))
#write.table(Return.R,"D:/program/garchMHnov/data/RData_NIKKEI225.txt",col.names=FALSE,row.names=FALSE)
dataR[1,1]
dataR[len.R,1]
len.R




dev.off()
windows(width=12,height=8)
par(mfrow=c(3,1))
par(mar=c(0,0,0,0))

plot(Return.R,type="l")
plot(Return.R*Return.R,type="h")
hist(Return.R,br=seq(-50,50,.5),xlim=c(-10,10),probability=T)
length(Return.R)


#HANG SENG INDEX (^HSI)

dataR <- read.csv("D:/program/garchMHnov/data/HSI_from_Jan1996_to_Oct2000.csv")
len.R <- length(dataR[,7])
dataRrv <- dataR[len.R:1,7]
Return.R <- 100*(log(dataRrv[-len.R])-log(dataRrv[-1]))
#write.table(Return.R,"D:/program/garchMHnov/data/RData_HSI.txt",col.names=FALSE,row.names=FALSE)
dataR[1,1]
dataR[len.R,1]
len.R



dev.off()
windows(width=12,height=8)
par(mfrow=c(3,1))
par(mar=c(0,0,0,0))

plot(Return.R,type="l")
plot(Return.R*Return.R,type="h")
hist(Return.R,br=seq(-50,50,.5),xlim=c(-10,10),probability=T)
length(Return.R)

#DAX (^GDAXI) 


dataR <- read.csv("D:/program/garchMHnov/data/DAX_from_Jan1996_to_Oct2000.csv")
len.R <- length(dataR[,7])
dataRrv <- dataR[len.R:1,7]
Return.R <- 100*(log(dataRrv[-len.R])-log(dataRrv[-1]))
#write.table(Return.R,"D:/program/garchMHnov/data/RData_DAX.txt",col.names=FALSE,row.names=FALSE)
dataR[1,1]
dataR[len.R,1]
len.R



dev.off()
windows(width=12,height=8)
par(mfrow=c(3,1))
par(mar=c(0,0,0,0))

plot(Return.R,type="l")
plot(Return.R*Return.R,type="h")
hist(Return.R,br=seq(-50,50,.5),xlim=c(-10,10),probability=T)
length(Return.R)


#PSEI (^PSI)


dataR <- read.csv("D:/program/garchMHnov/data/PSEI_from_Jan1998_to_Oct2002.csv")
len.R <- length(dataR[,7])
dataRrv <- dataR[len.R:1,7]
Return.R <- 100*(log(dataRrv[-len.R])-log(dataRrv[-1]))
#write.table(Return.R,"D:/program/garchMHnov/data/RData_PSEI.txt",col.names=FALSE,row.names=FALSE)
dataR[1,1]
dataR[len.R,1]
len.R


dev.off()
windows(width=12,height=8)
par(mfrow=c(3,1))
par(mar=c(0,0,0,0))

plot(Return.R,type="l")
plot(Return.R*Return.R,type="h")
hist(Return.R,br=seq(-50,50,.5),xlim=c(-10,10),probability=T)
length(Return.R)

#NASDAQ-100 (DRM) (^NDX)


dataR <- read.csv("D:/program/garchMHnov/data/NASDAQ100_from_Jan1996_to_Oct2000.csv")
len.R <- length(dataR[,7])
dataRrv <- dataR[len.R:1,7]
Return.R <- 100*(log(dataRrv[-len.R])-log(dataRrv[-1]))
#write.table(Return.R,"D:/program/garchMHnov/data/RData_NASDAQ100.txt",col.names=FALSE,row.names=FALSE)
dataR[1,1]
dataR[len.R,1]
len.R



dev.off()
windows(width=12,height=8)
par(mfrow=c(3,1))
par(mar=c(0,0,0,0))

plot(Return.R,type="l")
plot(Return.R*Return.R,type="h")
hist(Return.R,br=seq(-50,50,.5),xlim=c(-10,10),probability=T)
length(Return.R)


#S&P 500 INDEX,RTH (^GSPC)

dataR <- read.csv("D:/program/garchMHnov/data/S&P500_from_Jan1996_to_Oct2000.csv")
len.R <- length(dataR[,7])
dataRrv <- dataR[len.R:1,7]
Return.R <- 100*(log(dataRrv[-len.R])-log(dataRrv[-1]))
#write.table(Return.R,"D:/program/garchMHnov/data/RData_SAP500.txt",col.names=FALSE,row.names=FALSE)
dataR[1,1]
dataR[len.R,1]
len.R



dev.off()
windows(width=12,height=8)
par(mfrow=c(3,1))
par(mar=c(0,0,0,0))

plot(Return.R,type="l")
plot(Return.R*Return.R,type="h")
hist(Return.R,br=seq(-50,50,.5),xlim=c(-10,10),probability=T)
length(Return.R)

#AEX (^AEX)

dataR <- read.csv("D:/program/garchMHnov/data/AEX_from_Jan1996_to_Oct2000.csv")
len.R <- length(dataR[,7])
dataRrv <- dataR[len.R:1,7]
Return.R <- 100*(log(dataRrv[-len.R])-log(dataRrv[-1]))
#write.table(Return.R,"D:/program/garchMHnov/data/RData_AEX.txt",col.names=FALSE,row.names=FALSE)
dataR[1,1]
dataR[len.R,1]
len.R


dev.off()
windows(width=12,height=8)
par(mfrow=c(3,1))
par(mar=c(0,0,0,0))

plot(Return.R,type="l")
plot(Return.R*Return.R,type="h")
hist(Return.R,br=seq(-50,50,.5),xlim=c(-10,10),probability=T)
length(Return.R)


###########################################################################################
####### Test #########################################################################



plot(x[-1]/x[-10000])



 --- Cycle    499 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
       1      202   0.9409  -0.0358 |  0.5295   0.2936   0.5552 
       2      364  -0.0332   0.6964 |  0.0144   0.7050   0.2463 
       3      434  -0.4392  -0.3994 |  0.0608   0.5545   0.4445 
 --- Cycle   1119 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
       1      196   0.7086  -0.2617 |  0.8421   0.5245   0.4646 
       2      497  -0.1281   0.3921 |  0.0170   0.6253   0.3556 
       3      307  -0.3892  -0.4234 |  0.0561   0.2955   0.4345 

	double phi2_init[] = {   0.5,   0.0,  0.0};	// AR order + 1
	double phi3_init[] = {   0.0,   0.5,  0.0};	// AR order + 1
	double phi4_init[] = {  -0.5,  -0.5,  0.0};	// AR order + 1

	double alp2_init[] = { 1.0,   0.8, 0.1};	// alpha order + 1
	double alp3_init[] = { 0.01,  0.5, 0.5};	// alpha order + 1
	double alp4_init[] = { 0.10,  0.1, 0.8};	// alpha order + 1







###########################################################################################
####### Anlysis ###########################################################################




data0 <- read.table("D:/program/garchMHnov/data/dataFS_00full.txt")
avepX <- read.table(gzfile("I:/garchMHnovoutput/output/dataFS_2_00_XXXave_para.txt.gz"))


windows(width=12,height=8)

layout(matrix(c(1,2,3,4,5),5,1,byrow=TRUE),heights=c(3,3,3,3,1),TRUE)
par(mar=c(1,1,0.1,0.1)) 
for (i in 0:3) {
range0 <- i * 250 + 1:250
plot(range0,data0[range0,5],col=3,type="l",lty=2,xlim=c(min(range0),max(range0)),ylim=c(0,80),xaxt="n",ylab="",xlab="",xaxs="i",yaxs="i",yaxt="n",lwd=1.5)
lines(range0,avepX[range0,1],col=4,type="l",lty=1,lwd=1.5)
axis(1,at=c(seq(0,480,20),seq(520,980,20)),labels=c(seq(0,480,20),seq(520,980,20)),tck=0.05,padj=-2,cex.axis=.7)
axis(2,at=c(seq(-100,100,20)),labels=c(seq(-100,100,20)),tck=0.05,padj=1.7,cex.axis=.6)
}
par(mar=c(0,0,0,0)) 
plot(0,0,type="n",ylim=c(0,1),xlim=c(0,1),bty="n",xaxt="n",yaxt="n")
legend(0,1.2,c("Bayesian Mixture AR(1)-GARCH(1,1)     ","Bayesian AR(1)-GARCH(1,1)","True"),lty=c(1,4,2),col=c(4,2,3),cex=1.2,bty="n",ncol=3,lwd=1.5)




layout(matrix(c(1,2,3,4,5),5,1,byrow=TRUE),heights=c(3,3,3,3,1),TRUE)
par(mar=c(1,1,0.1,0.1)) 
for (i in 0:3) {
range0 <- i * 250 + 1:250
plot(range0,sqrt(data0[range0,5]),col=3,type="l",lty=2,xlim=c(min(range0),max(range0)),ylim=c(0,5),xaxt="n",ylab="",xlab="",xaxs="i",yaxs="i",yaxt="n",lwd=1.5)
lines(range0,avepX[range0,2],col=4,type="l",lty=1,lwd=1.5)
axis(1,at=c(seq(0,480,20),seq(520,980,20)),labels=c(seq(0,480,20),seq(520,980,20)),tck=0.05,padj=-2,cex.axis=.7)
axis(2,at=c(seq(-100,100,5)),labels=c(seq(-100,100,5)),tck=0.05,padj=1.7,cex.axis=.6)
}
par(mar=c(0,0,0,0)) 
plot(0,0,type="n",ylim=c(0,1),xlim=c(0,1),bty="n",xaxt="n",yaxt="n")
legend(0,1.2,c("Bayesian Mixture AR(1)-GARCH(1,1)     ","Bayesian AR(1)-GARCH(1,1)","True"),lty=c(1,4,2),col=c(4,2,3),cex=1.2,bty="n",ncol=3,lwd=1.5)





layout(matrix(c(1,2,3,4,5),5,1,byrow=TRUE),heights=c(3,3,3,3,1),TRUE)
par(mar=c(1,1,0.1,0.1)) 
for (i in 0:3) {
range0 <- i * 250 + 1:250
plot(range0,data0[range0,4],col=3,type="l",lty=2,xlim=c(min(range0),max(range0)),ylim=c(-1,1),xaxt="n",ylab="",xlab="",xaxs="i",yaxs="i",yaxt="n",lwd=1.5)
lines(range0,avepX[range0,3],col=4,type="l",lty=1,lwd=1.5)
axis(1,at=c(seq(0,480,20),seq(520,980,20)),labels=c(seq(0,480,20),seq(520,980,20)),tck=0.05,padj=-2,cex.axis=.7)
axis(2,at=c(seq(-100,100,5)),labels=c(seq(-100,100,5)),tck=0.05,padj=1.7,cex.axis=.6)
}
par(mar=c(0,0,0,0)) 
plot(0,0,type="n",ylim=c(0,1),xlim=c(0,1),bty="n",xaxt="n",yaxt="n")
legend(0,1.2,c("Bayesian Mixture AR(1)-GARCH(1,1)     ","Bayesian AR(1)-GARCH(1,1)","True"),lty=c(1,4,2),col=c(4,2,3),cex=1.2,bty="n",ncol=3,lwd=1.5)


plot(1:1000,data0[1:1000,5],type="h",col=4,ylim=c(0,20))
lines(1:1000,avepX[1:1000,1],type="l",col=2,lwd=1.5)





###########################################################################################
####### Anlysis ###########################################################################

calll <- function(avep) {
Loglikelihood <- (-1) * avep[1,]
for (i in 2:10000) {
  diff0 <- Loglikelihood - (-1) * avep[i,]
  if (diff0>0) { Loglikelihood <- (-1) * avep[i,] + log(1+exp(-diff0)) }
  else { Loglikelihood <- Loglikelihood + log(1+exp(diff0)) }
  }
return (-Loglikelihood+log(10000))
}


avepX <- read.table(gzfile("I:/garchMHnovoutput/RData_SAP100_00_XXXlikelihood.txt.gz"))
calll(avepX)
avepX <- read.table(gzfile("I:/garchMHnovoutput/RData_FTSE100_00_XXXlikelihood.txt.gz"))
calll(avepX)
avepX <- read.table(gzfile("I:/garchMHnovoutput/RData_IBEX35_00_XXXlikelihood.txt.gz"))
calll(avepX)
avepX <- read.table(gzfile("I:/garchMHnovoutput/RData_NIKKEI225_00_XXXlikelihood.txt.gz"))
calll(avepX)
avepX <- read.table(gzfile("I:/garchMHnovoutput/RData_HSI_00_XXXlikelihood.txt.gz"))
calll(avepX)
avepX <- read.table(gzfile("I:/garchMHnovoutput/RData_DAX_00_XXXlikelihood.txt.gz"))
calll(avepX)
avepX <- read.table(gzfile("I:/garchMHnovoutput/RData_PSEI_00_XXXlikelihood.txt.gz"))
calll(avepX)
avepX <- read.table(gzfile("I:/garchMHnovoutput/RData_NASDAQ100_00_XXXlikelihood.txt.gz"))
calll(avepX)
avepX <- read.table(gzfile("I:/garchMHnovoutput/RData_SAP500_00_XXXlikelihood.txt.gz"))
calll(avepX)
avepX <- read.table(gzfile("I:/garchMHnovoutput/RData_AEX_00_XXXlikelihood.txt.gz"))
calll(avepX)



avepX <- read.table(gzfile("I:/garchMHnovoutput/RData_SAP100_00_onelikelihood.txt.gz"))
calll(avepX)
avepX <- read.table(gzfile("I:/garchMHnovoutput/RData_FTSE100_00_onelikelihood.txt.gz"))
calll(avepX)
avepX <- read.table(gzfile("I:/garchMHnovoutput/RData_IBEX35_00_onelikelihood.txt.gz"))
calll(avepX)
avepX <- read.table(gzfile("I:/garchMHnovoutput/RData_NIKKEI225_00_onelikelihood.txt.gz"))
calll(avepX)
avepX <- read.table(gzfile("I:/garchMHnovoutput/RData_HSI_00_onelikelihood.txt.gz"))
calll(avepX)
avepX <- read.table(gzfile("I:/garchMHnovoutput/RData_DAX_00_onelikelihood.txt.gz"))
calll(avepX)
avepX <- read.table(gzfile("I:/garchMHnovoutput/RData_PSEI_00_onelikelihood.txt.gz"))
calll(avepX)
avepX <- read.table(gzfile("I:/garchMHnovoutput/RData_NASDAQ100_00_onelikelihood.txt.gz"))
calll(avepX)
avepX <- read.table(gzfile("I:/garchMHnovoutput/RData_SAP500_00_onelikelihood.txt.gz"))
calll(avepX)
avepX <- read.table(gzfile("I:/garchMHnovoutput/RData_AEX_00_onelikelihood.txt.gz"))
calll(avepX)





windows(width=25,height=10)
draw0 <- function(data0,avep0,avepX) {
Nlist <- 1:dim(data0)[1]
par(mar=c(1,1,0.1,0.1))
plot(Nlist,data0[Nlist,1]^2,type="h",col="grey",ylim=c(0,70),xlim=c(0,1225),xaxt="n",ylab="",xlab="",xaxs="i",yaxs="i",yaxt="n",lwd=1.5,bty="o")
lines(Nlist,avepO[Nlist,1],type="l",col=4,lwd=1.5,lty=12)
lines(Nlist,avepX[Nlist,1],type="l",col=2,lwd=1.5,lty=1)
axis(1,at=c(seq(0,2800,200)),labels=c(seq(0,2800,200)),tck=0.01,padj=-2,cex.axis=.7)
axis(2,at=c(seq(-100,100,20)),labels=c(seq(-100,100,20)),tck=0.01,padj=1.7,cex.axis=.6)
axis(3,at=c(seq(0,2800,200)),labels=c(seq(0,2800,200)),tck=0,padj=-2,cex.axis=.7)
axis(4,at=c(seq(-100,100,20)),labels=c(seq(-100,100,20)),tck=0,padj=1.7,cex.axis=.6)
#legend(30,65,c("Bayesian Mixture GARCH(1,1)     ","Bayesian GARCH(1,1)"),lty=c(1,2),col=c(2,4),cex=1,lwd=1.5)
}




data0 <- read.table("D:/program/garchMHnov/data/RData_SAP100.txt")
avepX <- read.table(gzfile("D:/program/garchMHnov/output/RData_0609_SAP500_00_XXXave_para.txt.gz"))
avepO <- read.table(gzfile("D:/program/garchMHnov/output/RData_0609_SAP500_00_oneave_para.txt.gz"))
draw0(data0,avep0,avepX)
savePlot("D:/recentfiles/GARCH/h2_SAP100",type="pdf")







data0 <- read.table("D:/program/garchMHnov/data/RData_SAP100.txt")
avepX <- read.table(gzfile("I:/garchMHnovoutput/RData_SAP100_00_XXXave_para.txt.gz"))
avepO <- read.table(gzfile("I:/garchMHnovoutput/RData_SAP100_00_oneave_para.txt.gz"))
draw0(data0,avep0,avepX)
savePlot("D:/recentfiles/GARCH/h2_SAP100",type="pdf")


data0 <- read.table("D:/program/garchMHnov/data/RData_FTSE100.txt")
avepX <- read.table(gzfile("I:/garchMHnovoutput/RData_FTSE100_00_XXXave_para.txt.gz"))
avepO <- read.table(gzfile("I:/garchMHnovoutput/RData_FTSE100_00_oneave_para.txt.gz"))
draw0(data0,avep0,avepX)
savePlot("D:/recentfiles/GARCH/h2_FTSE100",type="pdf")

data0 <- read.table("D:/program/garchMHnov/data/RData_IBEX35.txt")
avepX <- read.table(gzfile("I:/garchMHnovoutput/RData_IBEX35_00_XXXave_para.txt.gz"))
avepO <- read.table(gzfile("I:/garchMHnovoutput/RData_IBEX35_00_oneave_para.txt.gz"))
draw0(data0,avep0,avepX)
savePlot("D:/recentfiles/GARCH/h2_IBEX35",type="pdf")

data0 <- read.table("D:/program/garchMHnov/data/RData_NIKKEI225.txt")
avepX <- read.table(gzfile("I:/garchMHnovoutput/RData_NIKKEI225_00_XXXave_para.txt.gz"))
avepO <- read.table(gzfile("I:/garchMHnovoutput/RData_NIKKEI225_00_oneave_para.txt.gz"))
draw0(data0,avep0,avepX)
savePlot("D:/recentfiles/GARCH/h2_NIKKEI225",type="pdf")

data0 <- read.table("D:/program/garchMHnov/data/RData_HSI.txt")
avepX <- read.table(gzfile("I:/garchMHnovoutput/RData_HSI_00_XXXave_para.txt.gz"))
avepO <- read.table(gzfile("I:/garchMHnovoutput/RData_HSI_00_oneave_para.txt.gz"))
draw0(data0,avep0,avepX)
savePlot("D:/recentfiles/GARCH/h2_HSI",type="pdf")

data0 <- read.table("D:/program/garchMHnov/data/RData_DAX.txt")
avepX <- read.table(gzfile("I:/garchMHnovoutput/RData_DAX_00_XXXave_para.txt.gz"))
avepO <- read.table(gzfile("I:/garchMHnovoutput/RData_DAX_00_oneave_para.txt.gz"))
draw0(data0,avep0,avepX)
savePlot("D:/recentfiles/GARCH/h2_DAX",type="pdf")

data0 <- read.table("D:/program/garchMHnov/data/RData_PSEI.txt")
avepX <- read.table(gzfile("I:/garchMHnovoutput/RData_PSEI_00_XXXave_para.txt.gz"))
avepO <- read.table(gzfile("I:/garchMHnovoutput/RData_PSEI_00_oneave_para.txt.gz"))
draw0(data0,avep0,avepX)
savePlot("D:/recentfiles/GARCH/h2_PSEI",type="pdf")

data0 <- read.table("D:/program/garchMHnov/data/RData_NASDAQ100.txt")
avepX <- read.table(gzfile("I:/garchMHnovoutput/RData_NASDAQ100_00_XXXave_para.txt.gz"))
avepO <- read.table(gzfile("I:/garchMHnovoutput/RData_NASDAQ100_00_oneave_para.txt.gz"))
draw0(data0,avep0,avepX)
savePlot("D:/recentfiles/GARCH/h2_NASDAQ100",type="pdf")

data0 <- read.table("D:/program/garchMHnov/data/RData_SAP500.txt")
avepX <- read.table(gzfile("I:/garchMHnovoutput/RData_SAP500_00_XXXave_para.txt.gz"))
avepO <- read.table(gzfile("I:/garchMHnovoutput/RData_SAP500_00_oneave_para.txt.gz"))
draw0(data0,avep0,avepX)
savePlot("D:/recentfiles/GARCH/h2_SAP500",type="pdf")

data0 <- read.table("D:/program/garchMHnov/data/RData_AEX.txt")
avepX <- read.table(gzfile("I:/garchMHnovoutput/RData_AEX_00_XXXave_para.txt.gz"))
avepO <- read.table(gzfile("I:/garchMHnovoutput/RData_AEX_00_oneave_para.txt.gz"))
draw0(data0,avep0,avepX)
savePlot("D:/recentfiles/GARCH/h2_AEX",type="pdf")






windows(width=25,height=10)
drawnp0 <- function(data0,avep0,avepX) {
par(mar=c(1,1,0.1,0.1))
plot(avepX[,1],type="l",col=4,lwd=1.5,lty=1,ylim=c(0,15),xaxt="n",ylab="",xlab="",xaxs="i",yaxs="i",yaxt="n")
axis(1,at=c(seq(0,9000,1000)),labels=c(seq(0,9000,1000)),tck=0.01,padj=-2,cex.axis=.7)
axis(2,at=c(seq(0,20,2)),labels=c(seq(0,20,2)),tck=0.01,padj=1.7,cex.axis=.6)
axis(3,at=c(seq(0,9000,1000)),labels=c(seq(0,9000,1000)),tck=0,padj=-2,cex.axis=.7)
axis(4,at=c(seq(0,20,2)),labels=c(seq(0,20,2)),tck=0,padj=1.7,cex.axis=.6)
#legend(30,65,c("Bayesian Mixture GARCH(1,1)     ","Bayesian GARCH(1,1)"),lty=c(1,2),col=c(2,4),cex=1,lwd=1.5)
}

data0 <- read.table("D:/program/garchMHnov/data/RData_SAP100.txt")
avepX <- read.table(gzfile("I:/garchMHnovoutput/RData_SAP100_00_XXXnp.txt.gz"))
avepO <- read.table(gzfile("I:/garchMHnovoutput/RData_SAP100_00_onenp.txt.gz"))
drawnp0(data0,avep0,avepX)
savePlot("D:/recentfiles/GARCH/np_SAP100",type="pdf")

data0 <- read.table("D:/program/garchMHnov/data/RData_FTSE100.txt")
avepX <- read.table(gzfile("I:/garchMHnovoutput/RData_FTSE100_00_XXXnp.txt.gz"))
avepO <- read.table(gzfile("I:/garchMHnovoutput/RData_FTSE100_00_onenp.txt.gz"))
drawnp0(data0,avep0,avepX)
savePlot("D:/recentfiles/GARCH/np_FTSE100",type="pdf")

data0 <- read.table("D:/program/garchMHnov/data/RData_IBEX35.txt")
avepX <- read.table(gzfile("I:/garchMHnovoutput/RData_IBEX35_00_XXXnp.txt.gz"))
avepO <- read.table(gzfile("I:/garchMHnovoutput/RData_IBEX35_00_onenp.txt.gz"))
drawnp0(data0,avep0,avepX)
savePlot("D:/recentfiles/GARCH/np_IBEX35",type="pdf")

data0 <- read.table("D:/program/garchMHnov/data/RData_NIKKEI225.txt")
avepX <- read.table(gzfile("I:/garchMHnovoutput/RData_NIKKEI225_00_XXXnp.txt.gz"))
avepO <- read.table(gzfile("I:/garchMHnovoutput/RData_NIKKEI225_00_onenp.txt.gz"))
drawnp0(data0,avep0,avepX)
savePlot("D:/recentfiles/GARCH/np_NIKKEI225",type="pdf")

data0 <- read.table("D:/program/garchMHnov/data/RData_HSI.txt")
avepX <- read.table(gzfile("I:/garchMHnovoutput/RData_HSI_00_XXXnp.txt.gz"))
avepO <- read.table(gzfile("I:/garchMHnovoutput/RData_HSI_00_onenp.txt.gz"))
drawnp0(data0,avep0,avepX)
savePlot("D:/recentfiles/GARCH/np_HSI",type="pdf")

data0 <- read.table("D:/program/garchMHnov/data/RData_DAX.txt")
avepX <- read.table(gzfile("I:/garchMHnovoutput/RData_DAX_00_XXXnp.txt.gz"))
avepO <- read.table(gzfile("I:/garchMHnovoutput/RData_DAX_00_onenp.txt.gz"))
drawnp0(data0,avep0,avepX)
savePlot("D:/recentfiles/GARCH/np_DAX",type="pdf")

data0 <- read.table("D:/program/garchMHnov/data/RData_PSEI.txt")
avepX <- read.table(gzfile("I:/garchMHnovoutput/RData_PSEI_00_XXXnp.txt.gz"))
avepO <- read.table(gzfile("I:/garchMHnovoutput/RData_PSEI_00_onenp.txt.gz"))
drawnp0(data0,avep0,avepX)
savePlot("D:/recentfiles/GARCH/np_PSEI",type="pdf")

data0 <- read.table("D:/program/garchMHnov/data/RData_NASDAQ100.txt")
avepX <- read.table(gzfile("I:/garchMHnovoutput/RData_NASDAQ100_00_XXXnp.txt.gz"))
avepO <- read.table(gzfile("I:/garchMHnovoutput/RData_NASDAQ100_00_onenp.txt.gz"))
drawnp0(data0,avep0,avepX)
savePlot("D:/recentfiles/GARCH/np_NASDAQ100",type="pdf")

data0 <- read.table("D:/program/garchMHnov/data/RData_SAP500.txt")
avepX <- read.table(gzfile("I:/garchMHnovoutput/RData_SAP500_00_XXXnp.txt.gz"))
avepO <- read.table(gzfile("I:/garchMHnovoutput/RData_SAP500_00_onenp.txt.gz"))
drawnp0(data0,avep0,avepX)
savePlot("D:/recentfiles/GARCH/np_SAP500",type="pdf")

data0 <- read.table("D:/program/garchMHnov/data/RData_AEX.txt")
avepX <- read.table(gzfile("I:/garchMHnovoutput/RData_AEX_00_XXXnp.txt.gz"))
avepO <- read.table(gzfile("I:/garchMHnovoutput/RData_AEX_00_onenp.txt.gz"))
drawnp0(data0,avep0,avepX)
savePlot("D:/recentfiles/GARCH/np_AEX",type="pdf")




windows(width=25,height=10)
drawsigma0 <- function(avepX) {
layout(matrix(c(1,2,3,0),4,1,byrow=TRUE),heights=c(5,5,5,1),TRUE)
par(mar=c(0,1,0.1,0.1))
plot(avepX[,300],type="l",col=4,ylim=c(0,20),xaxt="n",ylab="",xlab="",xaxs="i",yaxs="i",yaxt="n",lwd=1.5,bty="o")
axis(1,at=c(seq(0,9000,1000)),labels=c(seq(0,9000,1000)),tck=0.01,padj=-2,cex.axis=.7,col.axis=0)
axis(2,at=c(seq(0,20,2)),labels=c(seq(0,20,2)),tck=0.01,padj=1.7,cex.axis=.6)
axis(3,at=c(seq(0,9000,1000)),labels=c(seq(0,9000,1000)),tck=0,padj=-2,cex.axis=.7,col.axis=0)
axis(4,at=c(seq(0,20,2)),labels=c(seq(0,20,2)),tck=0,padj=1.7,cex.axis=.6,col.axis=0)
text(500,18,expression(sigma[300]^2))
par(mar=c(0,1,0.1,0.1))
plot(avepX[,600],type="l",col=4,ylim=c(0,20),xaxt="n",ylab="",xlab="",xaxs="i",yaxs="i",yaxt="n",lwd=1.5,bty="o")
axis(1,at=c(seq(0,9000,1000)),labels=c(seq(0,9000,1000)),tck=0.01,padj=-2,cex.axis=.7,col.axis=0)
axis(2,at=c(seq(0,20,2)),labels=c(seq(0,20,2)),tck=0.01,padj=1.7,cex.axis=.6)
axis(3,at=c(seq(0,9000,1000)),labels=c(seq(0,9000,1000)),tck=0,padj=-2,cex.axis=.7,col.axis=0)
axis(4,at=c(seq(0,20,2)),labels=c(seq(0,20,2)),tck=0,padj=1.7,cex.axis=.6,col.axis=0)
text(500,18,expression(sigma[600]^2))
par(mar=c(0,1,0.1,0.1))
plot(avepX[,900],type="l",col=4,ylim=c(0,20),xaxt="n",ylab="",xlab="",xaxs="i",yaxs="i",yaxt="n",lwd=1.5,bty="o")
axis(1,at=c(seq(0,9000,1000)),labels=c(seq(0,9000,1000)),tck=0.01,padj=-2,cex.axis=.7)
axis(2,at=c(seq(0,20,2)),labels=c(seq(0,20,2)),tck=0.01,padj=1.7,cex.axis=.6)
axis(3,at=c(seq(0,9000,1000)),labels=c(seq(0,9000,1000)),tck=0,padj=-2,cex.axis=.7,col.axis=0)
axis(4,at=c(seq(0,20,2)),labels=c(seq(0,20,2)),tck=0,padj=1.7,cex.axis=.6,col.axis=0)
text(500,18,expression(sigma[900]^2))
}


avepX <- read.table(gzfile("I:/garchMHnovoutput/RData_SAP100_00_XXXproc_h2.txt.gz"))
drawsigma0(avepX)
savePlot("D:/recentfiles/GARCH/sigma_SAP100",type="pdf")

avepX <- read.table(gzfile("I:/garchMHnovoutput/RData_FTSE100_00_XXXproc_h2.txt.gz"))
drawsigma0(avepX)
savePlot("D:/recentfiles/GARCH/sigma_FTSE100",type="pdf")

avepX <- read.table(gzfile("I:/garchMHnovoutput/RData_IBEX35_00_XXXproc_h2.txt.gz"))
drawsigma0(avepX)
savePlot("D:/recentfiles/GARCH/sigma_IBEX35",type="pdf")

avepX <- read.table(gzfile("I:/garchMHnovoutput/RData_NIKKEI225_00_XXXproc_h2.txt.gz"))
drawsigma0(avepX)
savePlot("D:/recentfiles/GARCH/sigma_NIKKEI225",type="pdf")

avepX <- read.table(gzfile("I:/garchMHnovoutput/RData_HSI_00_XXXproc_h2.txt.gz"))
drawsigma0(avepX)
savePlot("D:/recentfiles/GARCH/sigma_HSI",type="pdf")

avepX <- read.table(gzfile("I:/garchMHnovoutput/RData_DAX_00_XXXproc_h2.txt.gz"))
drawsigma0(avepX)
savePlot("D:/recentfiles/GARCH/sigma_DAX",type="pdf")

avepX <- read.table(gzfile("I:/garchMHnovoutput/RData_PSEI_00_XXXproc_h2.txt.gz"))
drawsigma0(avepX)
savePlot("D:/recentfiles/GARCH/sigma_PSEI",type="pdf")

avepX <- read.table(gzfile("I:/garchMHnovoutput/RData_NASDAQ100_00_XXXproc_h2.txt.gz"))
drawsigma0(avepX)
savePlot("D:/recentfiles/GARCH/sigma_NASDAQ100",type="pdf")

avepX <- read.table(gzfile("I:/garchMHnovoutput/RData_SAP500_00_XXXproc_h2.txt.gz"))
drawsigma0(avepX)
savePlot("D:/recentfiles/GARCH/sigma_SAP500",type="pdf")

avepX <- read.table(gzfile("I:/garchMHnovoutput/RData_AEX_00_XXXproc_h2.txt.gz"))
drawsigma0(avepX)
savePlot("D:/recentfiles/GARCH/sigma_AEX",type="pdf")

















data0 <- read.table("D:/program/garchMHnov/data/RData_SAP100.txt")
avepX <- read.table(gzfile("I:/garchMHnovoutput/RData_SAP100_00_XXXproc_h2.txt.gz"))
avepO <- read.table(gzfile("I:/garchMHnovoutput/RData_SAP100_00_oneproc_h2.txt.gz"))
draw0(data0,avep0,avepX)
savePlot("D:/recentfiles/GARCH/h2_SAP100",type="pdf")


data0 <- read.table("../data/RData_SAP100.txt")
avepX <- read.table(gzfile("./RData_SAP100_00_XXXgarch.txt.gz"))
avepO <- read.table(gzfile("./RData_SAP100_00_onegarch.txt.gz"))
draw0(data0,avep0,avepX)


plot(avepX[,1200],type="l")




























windows(width=25,height=10)
draw0 <- function(data0,avep0,avepX) {
Nlist <- 1:dim(data0)[1]
par(mar=c(1,1,0,0))
plot(Nlist,data0[Nlist,1],type="l",col="grey",ylim=c(-5,5),xlim=c(0,1225),xaxt="n",ylab="",xlab="",xaxs="i",yaxs="i",yaxt="n",lwd=1.5)
lines(Nlist,avepO[Nlist,2],type="l",col=4,lwd=1.5,lty=12)
lines(Nlist,avepX[Nlist,2],type="l",col=2,lwd=1.5,lty=1)
axis(1,at=c(seq(0,2800,200)),labels=c(seq(0,2800,200)),tck=0.01,padj=-2,cex.axis=.7)
axis(2,at=c(seq(-100,100,20)),labels=c(seq(-100,100,20)),tck=0.01,padj=1.7,cex.axis=.6)
#legend(30,65,c("Bayesian Mixture GARCH(1,1)     ","Bayesian GARCH(1,1)"),lty=c(1,2),col=c(2,4),cex=1,lwd=1.5)
}




for (i in 0:3) {
range0 <- i * 250 + 1:250
plot(range0,data0[range0,5],col=3,type="l",lty=2,xlim=c(min(range0),max(range0)),ylim=c(0,80),xaxt="n",ylab="",xlab="",xaxs="i",yaxs="i",yaxt="n",lwd=1.5)
lines(range0,avepX[range0,1],col=4,type="l",lty=1,lwd=1.5)
axis(1,at=c(seq(0,480,20),seq(520,980,20)),labels=c(seq(0,480,20),seq(520,980,20)),tck=0.05,padj=-2,cex.axis=.7)
axis(2,at=c(seq(-100,100,20)),labels=c(seq(-100,100,20)),tck=0.05,padj=1.7,cex.axis=.6)
}
par(mar=c(0,0,0,0)) 
plot(0,0,type="n",ylim=c(0,1),xlim=c(0,1),bty="n",xaxt="n",yaxt="n")
legend(0,1.2,c("Bayesian Mixture AR(1)-GARCH(1,1)     ","Bayesian AR(1)-GARCH(1,1)","True"),lty=c(1,4,2),col=c(4,2,3),cex=1.2,bty="n",ncol=3,lwd=1.5)
















data0 <- read.table("D:/program/garchMHnov/data/RData_NIKKEI225.txt")
avepX <- read.table(gzfile("D:/program/garchMHnov/output/RData_NIKKEI225_00_XXXave_para.txt.gz"))
avepO <- read.table(gzfile("D:/program/garchMHnov/output/RData_NIKKEI225_00_oneave_para.txt.gz"))

Nlist <- 1:dim(data0)[1]

par(mar=c(1,1,0,0))
plot(Nlist,data0[Nlist,1]^2,type="h",col="grey",ylim=c(0,70))
lines(Nlist,avepO[Nlist,1],type="l",col=4,lwd=1.5)
lines(Nlist,avepX[Nlist,1],type="l",col=2,lwd=1.5)

Nlist <- 1:dim(data0)[1]

Nlist <- 200:900

par(mar=c(0,0,0,0))
plot(Nlist,data0[Nlist,1],type="l",col="grey",ylim=c(-10,10))
lines(Nlist,avepO[Nlist,2],type="l",col=4,lwd=1.5)
lines(Nlist,avepX[Nlist,2],type="l",col=2,lwd=1.5)


avepX <- read.table(gzfile("D:/program/garchMHnov/output/RData_DAX_00_XXXnp.txt.gz"))

avepX <- read.table(gzfile("D:/program/garchMHnov/output/RData_HSI_00_XXXnp.txt.gz"))

avepX <- read.table(gzfile("D:/program/garchMHnov/output/RData_NIKKEI225_00_XXXnp.txt.gz"))

barplot(table(avepX[,1])[1:20])
plot(1:10000,avepX[,1],type="s",ylim=c(1,20))




data0 <- read.table("D:/program/garchMHnov/data/RData_DAX.txt")
avepX <- read.table(gzfile("I:/garchMHnovoutput/RData_DAX_00_XXXave_para.txt.gz"))
avepO <- read.table(gzfile("I:/garchMHnovoutput/RData_DAX_00_oneave_para.txt.gz"))


data0 <- read.table("D:/program/garchMHnov/data/RData_DAX.txt")
avepX <- read.table(gzfile("I:/garchMHnovoutput/RData_DAX_00_XXXproc_h2.txt.gz"))
avepO <- read.table(gzfile("I:/garchMHnovoutput/RData_DAX_00_oneproc_h2.txt.gz"))



data0 <- read.table("D:/program/garchMHnov/data/RData_HSI.txt")
avepX <- read.table(gzfile("D:/program/garchMHnov/output/RData_HSI_00_XXXave_para.txt.gz"))
avepO <- read.table(gzfile("D:/program/garchMHnov/output/RData_HSI_00_oneave_para.txt.gz"))














windows(width=25,height=10)
draw0 <- function(data0,avep0,avepX) {
Nlist <- 1:dim(data0)[1]
par(mar=c(1,1,0.1,0.1))
plot(Nlist,data0[Nlist,1]^2,type="h",col="grey",ylim=c(0,20),xlim=c(0,1225),xaxt="n",ylab="",xlab="",xaxs="i",yaxs="i",yaxt="n",lwd=1.5,bty="o")
lines(Nlist,avepO[Nlist,1],type="l",col=4,lwd=1.5,lty=12)
lines(Nlist,avepX[Nlist,1],type="l",col=2,lwd=1.5,lty=1)
axis(1,at=c(seq(0,2800,200)),labels=c(seq(0,2800,200)),tck=0.01,padj=-2,cex.axis=.7)
axis(2,at=c(seq(-100,100,5)),labels=c(seq(-100,100,5)),tck=0.01,padj=1.7,cex.axis=.6)
axis(3,at=c(seq(0,2800,200)),labels=c(seq(0,2800,200)),tck=0,padj=-2,cex.axis=.7)
axis(4,at=c(seq(-100,100,5)),labels=c(seq(-100,100,5)),tck=0,padj=1.7,cex.axis=.6)
#legend(30,65,c("Bayesian Mixture GARCH(1,1)     ","Bayesian GARCH(1,1)"),lty=c(1,2),col=c(2,4),cex=1,lwd=1.5)
}


data0 <- read.table("D:/program/garchMHnov/data/RData_SAP500.txt")
avepX <- read.table(gzfile("I:/Simulation Output/garchMHnovoutput/RData_SAP500_00_XXXave_para.txt.gz"))
avepO <- read.table(gzfile("I:/Simulation Output/garchMHnovoutput/RData_SAP500_00_oneave_para.txt.gz"))
draw0(data0,avep0,avepX)


savePlot("D:/recentfiles/IEEEconference/h2_SAP500",type="pdf")



