{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16320\viewh9940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ### prompt commands to submit to ETH Euler cluster:\
\
\
sbatch GJR-N_SimStudy.sh\
sbatch GJR-t_SimStudy.sh\
sbatch Exp-N_SimStudy.sh\
sbatch Exp-t_SimStudy.sh\
sbatch MS-N_SimStudy.sh\
sbatch MS-t_SimStudy.sh\
\
\
## DP-GARCH on original data used by Liu & Cripps (2012)\
sbatch original_submit.sh\
\
\
\
}